<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>一个 Neko 想要讲述的故事 | 喵 | 欢迎光临喵~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#EC4E6F">
    
    
    <meta name="keywords" content="Farewell">
    <meta name="description" content="我，Neko第一个也是最后一个故事从前有一个高高的海岸，在不远处的海面上有一个灯塔，每天晚上都会给周围的船只指南航向。这是一个陆地很少海面占据几乎所有地方的世界，船只来来回回的运行着，最近的陆地是一个很高很高的海岸，紧接着是峡谷，从哪个峡谷的最顶端可以看到灯塔和周围陆地的全貌，远处什么也没有，陆地上一半是枯萎的植物，一半是努力生枝发芽的树丛。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 Neko 想要讲述的故事">
<meta property="og:url" content="https://neko.ayaka.moe/2018/03/11/025/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="我，Neko第一个也是最后一个故事从前有一个高高的海岸，在不远处的海面上有一个灯塔，每天晚上都会给周围的船只指南航向。这是一个陆地很少海面占据几乎所有地方的世界，船只来来回回的运行着，最近的陆地是一个很高很高的海岸，紧接着是峡谷，从哪个峡谷的最顶端可以看到灯塔和周围陆地的全貌，远处什么也没有，陆地上一半是枯萎的植物，一半是努力生枝发芽的树丛。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-11T13:00:00.000Z">
<meta property="article:modified_time" content="2018-03-11T14:00:00.000Z">
<meta property="article:author" content="Ayaka Neko">
<meta property="article:tag" content="Farewell">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="喵" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ayaka Neko</h5>
          <a href="mailto:neko@ayaka.moe" title="neko@ayaka.moe" class="mail">neko@ayaka.moe</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                好多标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                各个分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                关于猫猫
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="mailto:neko@ayaka.moe"  >
                <i class="icon icon-lg icon-envelope-open"></i>
                Email 地址
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nekomeowww" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://steamcommunity.com/id/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-steam"></i>
                Steam
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">一个 Neko 想要讲述的故事</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">一个 Neko 想要讲述的故事</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-11T13:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-03-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Letter/">Letter</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#我，Neko"><span class="post-toc-number">1.</span> <span class="post-toc-text">我，Neko</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一个也是最后一个故事"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">第一个也是最后一个故事</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我讨厌的这个世界"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">我讨厌的这个世界</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我讨厌的父母"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">我讨厌的父母</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#冰冷的家"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">冰冷的家</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#她，Neko"><span class="post-toc-number">2.</span> <span class="post-toc-text">她，Neko</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#他变成了她"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">他变成了她</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我想要变成女孩子"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">我想要变成女孩子</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#写给你们"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">写给你们</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写给-羽毛（羽毛的博客：https-oao-moe-）"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">写给 羽毛（羽毛的博客：https:&#x2F;&#x2F;oao.moe&#x2F; ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写给-琉璃（琉璃的博客：https-blog-chiyukiruri-moe-）"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">写给 琉璃（琉璃的博客：https:&#x2F;&#x2F;blog.chiyukiruri.moe&#x2F; ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写给-32"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">写给 32</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写给-琦才"><span class="post-toc-number">2.2.4.</span> <span class="post-toc-text">写给 琦才</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写给-豆腐"><span class="post-toc-number">2.2.5.</span> <span class="post-toc-text">写给 豆腐</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写给-Jelly"><span class="post-toc-number">2.2.6.</span> <span class="post-toc-text">写给 Jelly</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#它，Neko"><span class="post-toc-number">3.</span> <span class="post-toc-text">它，Neko</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#疲惫的生活"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">疲惫的生活</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-025"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">一个 Neko 想要讲述的故事</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-11 21:00:00" datetime="2018-03-11T13:00:00.000Z"  itemprop="datePublished">2018-03-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Letter/">Letter</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            <br>
            <br>
            共有字数 5.4k 字 | 阅读时间 18 分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="我，Neko"><a href="#我，Neko" class="headerlink" title="我，Neko"></a>我，Neko</h1><h2 id="第一个也是最后一个故事"><a href="#第一个也是最后一个故事" class="headerlink" title="第一个也是最后一个故事"></a>第一个也是最后一个故事</h2><p>从前有一个高高的海岸，在不远处的海面上有一个灯塔，每天晚上都会给周围的船只指南航向。<br>这是一个陆地很少海面占据几乎所有地方的世界，船只来来回回的运行着，最近的陆地是一个很高很高的海岸，紧接着是峡谷，<br>从哪个峡谷的最顶端可以看到灯塔和周围陆地的全貌，远处什么也没有，陆地上一半是枯萎的植物，一半是努力生枝发芽的树丛。<br><a id="more"></a></p>
<p>一半枯萎的树木曾经尝试去浇灌他们，但是做不到救活他们，他们记录了小时候的所有记忆，可能是太沉重了，都枯萎了。<br>一半努力生长的树丛，我小心地打理他们，每次从现实回到这个世界的时候都会细心关照它们。</p>
<p>时间过去了很久，灌木丛的花开了，冒出的是第一次看到的很漂亮的风景，花儿散发出无数的味道，无数的粒子飘散到天空。<br>这个世界属于我自己，这是我的心里世界，<br>曾经最美丽的时候我看到了五彩斑斓的情感变成了丝带，变成丝带之后又变成像是极光一样的东西流开，<br>那是五彩斑斓的时候，只见过 2 次呢。<br>一次是小时候，一次是那年。</p>
<p>这个故事从这里说起，<br>那天不知道为什么，天刮起了大风，原本多云的天空变成了漆黑漆黑的颜色。<br>我意识到这不对劲，开始往自己的避难所逃离，并且问询我的小伙伴请求天气控制，<br>可是失败了。</p>
<p>那次灾难，是风暴和地震所引起的洪水和海啸。</p>
<p>避难所被摧毁了，我泡在水里不知道应该做什么…<br>一直到现在…<br>被周围的水包围着，水似乎是洋红色的，水很安静，我就漂浮在水下不知道应该做什么</p>
<p>我憋不住了呢，那样的压抑感，所以这次决定离开这个世界了…</p>
<h3 id="我讨厌的这个世界"><a href="#我讨厌的这个世界" class="headerlink" title="我讨厌的这个世界"></a>我讨厌的这个世界</h3><p>我很喜欢我自己的小世界，即便现在我依然泡在水里，感受不到一丝我的世界的变化，也不知道水面上那个灯塔怎么样了。<br>或许已经过去几百年了吧。</p>
<p>我讨厌我所存在的现实世界，我喜欢逃避到自己的小世界里，因为现实世界里面有太多我讨厌的东西了呢，比如家里的“爸爸”，比如回家，比如那些不理解我的同学…<br>还记得呢，当初抑郁症的时候，在美国的最后一个月，大家都不相信我是抑郁症，大家都觉得我只是想要偷懒罢了，大家都觉得我只是想要休息，或者想要玩电脑之类的。<br>可是不是的呢，当初就已经很难受了，记得最亲近自己的人一句 「会长你也会得抑郁症啊，别骗我了哈哈啊哈」，蛮伤痛的，不过想想看也不知道应该怎么说吧，我在他们面前表现出来的样子就根本不像是一个抑郁症患者的样子，只是一个很安静的人。当时在学校我都算是一个很奇怪的怪胎了吧，<br>进入到课堂和任何一节可以用电脑的课都在鼓捣自己的东西，当然如果遇到有趣的课目提到有趣的话题我也会去参加，比如 LGBTQIA 呢，当时自己就是 Transgender 了呢，只是没有完全暴露出来，自己也不敢暴露出来，害怕被别人讨厌害怕被别人当成异端，但是大家唯一给我的快乐大概就是我做菜给他们吃，我照顾他们了吧，是奇怪的快乐获得来源呢。</p>
<p>这些都是在美国的那些记忆，国内的话，我很讨厌在昆明呢，因为家里总是冷冰冰的，自己总是被限制着一样的，所以有机会就会跑出家门和同学去逛街（虽然逛街的时候我依然很孤独就是啦，自己带着耳机，走在路上，听着他们淡淡的不知道在说什么的话题，跟着他们走，跟着他们到处走）,至少这样的话，可以不用在家里见到“爸爸”，可以不用在家里接受那些东西。</p>
<p>我讨厌现实，我喜欢我自己的小世界。</p>
<p>我会把自己藏在音乐的世界里，就在自己的小氛围里，躲藏在那里。</p>
<h3 id="我讨厌的父母"><a href="#我讨厌的父母" class="headerlink" title="我讨厌的父母"></a>我讨厌的父母</h3><p>我讨厌父母呢，真的很讨厌呢，那种被抛弃的感觉是永远忘不掉的。就像之前在<a href="https://neko.ayaka.moe/2018/01/01/020/">日记</a>里面写的，那些被抛弃的感觉，一个人在异国他乡被抛弃的感觉，虽然在妈妈那边也会好很多，因为自己的房间很温馨，每天回到家关起房门躲在自己的小世界就很温暖了，妈妈一个人在外面做着她的事情，互相也不会有什么干扰呢。记得当时高三回国的时候，回到个旧，一个人每天躲在自己的小房间里，不知道做什么，每天浑浑噩噩，每次和爸爸打电话都会吵一架之类的。其实小时候当时离异的时候就开始有点讨厌爸爸了呢，是后来慢慢又积攒起这些坏的感情，否则换句话说，爸爸很努力的吧，可是不知道怎么表达爱什么的。不过可以不用在乎了呢，可以离开这个世界了。</p>
<h3 id="冰冷的家"><a href="#冰冷的家" class="headerlink" title="冰冷的家"></a>冰冷的家</h3><p>即便是在自己的小房间里，在昆明的家依然是那样的冰冷，因为见证过太多了吧。2008 年的各种家庭争吵、家庭暴力，我自己因为学业被打之类的事情，在昆明的家总是显得那么寒凉，总是以一种白色展现在眼前；即便是昆明的新家也是这样，因为那边主调色就是白色，很大很空旷，甚至一开始的几天都是我去居住着，一个人觉得很孤独呢。所以讨厌昆明的家，因为总是给人很冷的感觉，不像个旧的家那样温馨。个旧的家就是很聚集的样子，自己的房间也很温暖，所以更喜欢把自己关在个旧的家里呢。</p>
<blockquote>
<p>我会把自己藏在音乐的世界里，就在自己的小氛围里，躲藏在那里。</p>
</blockquote>
<p>一个人温暖的和电脑面对着，有吃的有喝的有风扇有电热毯，无论是什么季节都很舒服。高三退学回来之后就在个旧的家里住了好几个月。</p>
<h1 id="她，Neko"><a href="#她，Neko" class="headerlink" title="她，Neko"></a>她，Neko</h1><h2 id="他变成了她"><a href="#他变成了她" class="headerlink" title="他变成了她"></a>他变成了她</h2><p>因为自己的特殊性，早在幼儿园就有意识到自己和周围的小朋友是不一样的，到了小学知道了更多，到了初中知道了更多。开始扭正自己，尝试了很多方式，但是自己的伤痛加上自己的特殊性，还是会想要变成女孩子才会适合自己的呢，第一次尝试吃糖已经是两年前的事情，是 2016 年 6 月中旬的时候，当时为了不让家长和老师发现，自己只吃很少量很少量的激素药物，慢慢转变自己，所以高三才会因为对家庭的内疚抑郁到神经崩溃呢。然后就是之前<a href="https://neko.ayaka.moe/2018/01/01/020/">日记</a>里面有小小提到过的一部分故事，就是高三退学的故事呢。</p>
<h3 id="我想要变成女孩子"><a href="#我想要变成女孩子" class="headerlink" title="我想要变成女孩子"></a>我想要变成女孩子</h3><p>我想要变成女孩子。<br>是很奇怪的要求吧，作为一个男孩子说出这样的话，但是现在来看同类越来越多了呢，希望大家都会好，希望大家都会好好活着，而不是像我一样，选择离开这个世界。<br>大家…都要好好努力坚持着呢，我先走了呢。变成女孩子什么的这样的选择，</p>
<blockquote>
<p>「只要你的内心是善良的，对错都是他人的事。」<br>                  –《大鱼海棠》的台词</p>
</blockquote>
<p>所以只要觉得自己是正确的东西，只要是你自己觉得是正确的方向，就努力去取得吧。<br>记得那年，纠结了很久很多，也隐藏了自己的本性，在寄宿家庭的时候也更多时候的把自己关在自己的房间里，穿着漂亮的衣服抱着玩偶躺在床上，就这样我吃了近 300 天的药，度过了基本上大半个高三，在快毕业的时候选择了退学，那个时候停下来了（怕被家里人发现，当时回到昆明家里被审讯的时候也就是说我想变成女孩子然后家里就炸了锅），然后又在 2017 年 7 月 1 日开始吃糖（激素药物）因为自己断药的那段时间想清楚了，一定要吃药提前开始变成女孩子，一直到做手术的时候才会停下。</p>
<p>到了现在了呢，我以女装的身份活着，活着… 恢复吃糖已经过去了半年多几乎快一年…</p>
<p>还记得退学回来的那个假期当时 7 月份被邀请去游玩，结果和大家都格格不入呢，因为自己有很多地方都变了呀，于是那段记忆也不是很愉快很开心。<br>大概自己已经变得面目全非了吧，还记得当时被同学说“还是喜欢几年前的你”。</p>
<h2 id="写给你们"><a href="#写给你们" class="headerlink" title="写给你们"></a>写给你们</h2><h3 id="写给-羽毛（羽毛的博客：https-oao-moe-）"><a href="#写给-羽毛（羽毛的博客：https-oao-moe-）" class="headerlink" title="写给 羽毛（羽毛的博客：https://oao.moe/ ）"></a>写给 羽毛（羽毛的博客：<a href="https://oao.moe/" target="_blank" rel="noopener">https://oao.moe/</a> ）</h3><p>羽毛是我最重要的人了呢。羽毛是我最爱最在乎的人，虽然是一个很傲娇很喜欢在我面前撒娇闹小脾气的人呢，但是很可爱。当时第一次和所谓的 “网友见面” ，羽毛是第二个呢，当时到飞机场还是羽毛来接的 Neko，两个人在见面前就恩恩爱爱的了，见面的那天两个人的心跳速度都很快很快。<br>知道吗，你是第一个让我有勇气去相信并且坐飞机坐火车坐汽车去见面的人呢，32 是第一个坐飞机去见面的。但是勇气的来源很奇怪呢，我居然会相信你呢，相信一个莫名在网络上认识的一个很疲惫的人。你也是焦虑患者，你也有性别焦虑，更重要的是我们两个经历类似呢，所以能感受到对方很多很多东西，感受到对方的情感，感受到对方的很多需求甚至是心里所想的东西。爱你呢，我也一直只爱你，最喜欢你呢，自从和你接触之后我用社交网络都没有以前多了，只要你在家里的时候就会放下手机好好陪你或者躺在床上陪你（躺在床上是因为自己没有多少力气坐着或者站着呢，会觉得很累的），只想和你在一起啊，所以这次死亡，我想了一个晚上才给你答复说我会帮你推注的，其实是很困难的决定呢，因为说白了是在杀死你呢。对不起啦，但是这样可以解脱你的话，那就解脱好了呢… 我会立即去世界的另一端找你的。</p>
<h3 id="写给-琉璃（琉璃的博客：https-blog-chiyukiruri-moe-）"><a href="#写给-琉璃（琉璃的博客：https-blog-chiyukiruri-moe-）" class="headerlink" title="写给 琉璃（琉璃的博客：https://blog.chiyukiruri.moe/ ）"></a>写给 琉璃（琉璃的博客：<a href="https://blog.chiyukiruri.moe/" target="_blank" rel="noopener">https://blog.chiyukiruri.moe/</a> ）</h3><p>琉璃是我除了羽毛以外最在乎的人了呢。是后来才仔细认识互相见面的人，以前不会依赖那么多，也不说太多话，只是平时在社交网络上两个人互相沟通一下之类的。自从那次见面之后就不一样了呢，你带着我们去拿了易性病（性别焦虑）的证明（虽然没有拿完全啦，但是至少可以证明了呢），还去专门请你们的小区居委会给我开证明…好感谢的，在保定的那段时间也是你提供的住宿，一起过的除夕和春节，我们一起度过了好多，经历了好多。甚至还能想起来当时我们两个人在 Nintendo Switch 上玩 UNO 的场景呢。你好迷你好可爱，也很疲惫的吧，那样的生活。记得还一起做过菜，你的黄瓜炒蛋，我的豆瓣酱炒肉，喜欢吃你的咖喱饭什么的… 真的是好多记忆了。只有仔细认识后才会注意到那么多的东西呢。谢谢你，谢谢你的帮助，今天也谢谢你一起离开这个世界呢，辛苦你了，也很高兴能够认识你呢。</p>
<h3 id="写给-32"><a href="#写给-32" class="headerlink" title="写给 32"></a>写给 32</h3><p>32 是最希望帮助 Neko 的人了呢。32 是前男友的存在，相较于现在我和羽毛的百合关系，当时 32 有很多不珍惜感情的地方呢，32 专注游戏太多了啦。但是严肃起来还是可以严肃讨论问题的呢，你也是第一个说要和父母借 20 万让我在美国继续上大学的人呢。很感谢你，和你玩游戏的那些记忆也很开心，比如在 Elite Dangerous 里面去 Lost World 那颗行星的环上，我们一起拍照一起录像，记录了好多。还有那个黑洞，你死掉的那个黑洞那里我真的哭了呢，哭了好久，因为失去了你呀。还记得和你玩 Factorio 的时候，我们会吵架，会争执。可是只知道玩游戏不够呢，虽然还是培养了很多感情，现在你大概能理解我以前说的很多话了呢，你也应该有了更多的情感，愿意去感受了吧，只是有的时候表达方式还是有点缺陷呢，不过是可以改的。在说谢谢之前先和你说对不起呢，对不起那些争执，那些玩游戏的时候的争吵，对不起呢，当时我们还在一起的时候会有一些过度依赖你的小情绪，对不起呢，要离开了。谢谢你呢，谢谢你的父母的帮助呢，对不起呢，离开你了。也谢谢你一直愿意陪着我呢。</p>
<h3 id="写给-琦才"><a href="#写给-琦才" class="headerlink" title="写给 琦才"></a>写给 琦才</h3><p>原本，琦才是我最在乎的人呢。原本你才是我最爱的人呢，可是后来那么多变数，加上我对你的劝说你都不去尝试什么的…就分开了，虽然那个契约依然生效呢，就是。</p>
<blockquote>
<p>你永远都是我的主人，我永远都是你的小妹抖</p>
</blockquote>
<p>这个永远不会变呢。你和豆腐一样都有着一种奇怪的给人的独特感，虽然还没有见过面呢，但是是很羡慕的人，毕竟是学医的人呢，会的东西肯定比自己多出很多很多，事实也是这样，你在很多地方都很有天赋呢，只是你把它当做一种本能而已，其实别人没有呢，至于是什么，自己去探寻吧w（给一个小提醒呢，古典乐），对不起啦，我要先走一步了呢。我先去世界的另一端等你呢…如果你也会来的话。谢谢你陪我走过的路，谢谢你陪我走过的那几个月…对不起呢，没有能够陪你到最后…</p>
<h3 id="写给-豆腐"><a href="#写给-豆腐" class="headerlink" title="写给 豆腐"></a>写给 豆腐</h3><p>豆腐是我信任的人呢。为什么会写在这里是因为，你也是我见面见过一次的人呢，而且印象蛮深刻的，头发比我长，性格很有趣。信任你所以把邮件递送给了你，希望你帮我料理后面如果我真的离开了的很多事情。写给你什么呢？其实和你的记忆只有几小时呢，你来到我们房间，放下了行李，然后和 A2 去吃饭了，然后晚上很晚才回来，早上 6 点匆匆忙忙又离开了。只能说豆腐是很温柔的人呢，如果愿意进行 HRT 的话，尽管去吧，就像我说的呀，</p>
<blockquote>
<p>「只要你的内心是善良的，对错都是他人的事。」<br>                  –《大鱼海棠》的台词</p>
</blockquote>
<p>豆腐很会关心人呢，和我见到的男生都不太一样，有一种说不出来的独特感。这种独特感是无法用言语描述的，把你放在人群当中也可以轻易找出来的那种独特感，很喜欢。<br>谢谢你呢，谢谢你陪我聊天，谢谢你关心我在乎我…但是也对不起呢…要做出这样的决定。</p>
<h3 id="写给-Jelly"><a href="#写给-Jelly" class="headerlink" title="写给 Jelly"></a>写给 Jelly</h3><p>Jelly 是我信任而且愿意帮助我的人呢。很多时候缺钱了或者 Linux 有一些小问题了都会和你问询和讨论，是很羡慕的人，很羡慕很羡慕的人，无论是技术还是经验还是身材还是性格本身，可能是我心目中最完美的男友吧？如果要我评价的话，因为 INFJ 和 INT/FJ 都会互相理解的，因为对方都是很神秘的人呢。谢谢你一直帮我，谢谢你一直劝说我一直陪我，谢谢你一直借钱给我，谢谢你一直的存在，即便中间在游玩 ED 的时候有对你恨意的时候，但是谢谢你呢。还有就是对不起啦，把你叫到 Jelly Nebula 就跑掉了，开了 Factorio 的服务器几天都没有去理你，对不起呢，对不起呢，要离开了。</p>
<h1 id="它，Neko"><a href="#它，Neko" class="headerlink" title="它，Neko"></a>它，Neko</h1><p>我想要离开了。<br>因为我坚持不下去了，我喜欢的人也坚持不下去了呢。</p>
<p>或者是这个世界太残酷了吧，我们活的太累了，死掉对于我们来说会好很多，死掉对于我们来说是一种解脱吧。<br>不希望再痛苦了呢，所以选择了，这样的路。</p>
<p>要离开了呢，再见。<br>大家，我在世界的另一端等你呢…</p>
<h2 id="疲惫的生活"><a href="#疲惫的生活" class="headerlink" title="疲惫的生活"></a>疲惫的生活</h2><p>知道抑郁症患者的世界是什么样子吗？</p>
<blockquote>
<p>是灰色的</p>
</blockquote>
<p>是的呢，一切都看起来是灰色的。醒过来看到的东西都是灰色的，没有一点生气，没有一点颜色。只有手机上面的一些消息有着温度，极少数的消息会有那样的温暖，因为自己的朋友已经越来越少了呢，社交能力也远远不如以前，不如说我本来就不社交吧；因为我不说话的呀，因为我很少第一个人开口说话的呢。因为如此也断开了无数联系人的连接，现在也找不回来了，只能这样了呢，只有几个人会关心我了。</p>
<p>这样的生活甚是疲惫呢，又是想要变成女孩子，又是抑郁，又是对家里的恐惧，不知道去哪里，只能漂泊在这个世界的大回流里，现在来到了你的身边 —— 羽毛的身边。我把这里当做是我的家，因为它只属于我们，你会关心我会照顾我，这里像是一个温暖的地方。不过还记得吗，当时从云南回来的时候我们聊起来，你说我在云南的家表现的很拘束，不像是在这边上海的时候这样愉快自由。的确是这样呢，也的确吧，我真的依赖上这个地方了。每天休息的地方，每天情感表达的地方，每天头疼难受你不在的地方，可以和你一起的地方。</p>
<blockquote>
<p>是一个缺爱的孩子呢。</p>
</blockquote>
<p>有很多人这么评价过我，我也很依赖羽毛，见到琉璃习惯了之后也会依赖琉璃。</p>
<p>但是很疲惫呢，因为抑郁的原因，因为很多压力的原因。原本当时在 2017 年 8 月份我准备重新以一种态度来看待生活，重新开始一段生活，可是家里人对我的抛弃造成了现在这个样子了呢，在日记里面有说过，原本就很疲惫的我，被家里人抛弃了，回到了上海，然后又在上海被伤害一次，回到了云南个旧没有住在家里，住在了亲戚家里，我又开始准备以一种新的态度来，可是这次失效了呢，我一点一点破碎，我的世界变得越来越黑暗，风暴吹得越来越狂躁，不知道为什么，即便我用枕头把自己围起来还是感觉不到安全感，我总是很难入睡，总之睡到一半醒来，然后停下。</p>
<p>然后去医院诊断，已经是重度抑郁中度焦虑了呢。开了很多药，一开始吃好眩晕好难受呢。一直到现在才习惯那些精神药物。</p>
<p>好疲惫的生活啊，动不动就去精神卫生中心去看医生去开药，花掉了不少的钱呢。</p>
<!--more-->
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-03-11T14:00:00.000Z" itemprop="dateUpdated">2018-03-11 22:00:00</time>
</span><br>


        
        永久链接：<a href="/2018/03/11/025/" target="_blank" rel="external">https://neko.ayaka.moe/2018/03/11/025/</a><br>你相信命运是可以被改变的吗？
        
    </div>
    
    <footer>
        <a href="https://neko.ayaka.moe">
            <img src="/img/avatar.jpg" alt="Ayaka Neko">
            Ayaka Neko
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Farewell/" rel="tag">Farewell</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2018/03/11/025/&title=《一个 Neko 想要讲述的故事》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2018/03/11/025/&title=《一个 Neko 想要讲述的故事》 — 喵&source=我，Neko第一个也是最后一个故事从前有一个高高的海岸，在不远处的海面上有一个灯塔，每天晚上都会给周围的船只指南航向。这是一个陆地很少海面占据几乎所有地方..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2018/03/11/025/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一个 Neko 想要讲述的故事》 — 喵&url=https://neko.ayaka.moe/2018/03/11/025/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/10/04/031/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 前一页</div>
        <h4 class="title">对之前文章的概述【填补内容】</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/09/023/" id="post-next" class="post-nav-link">
        <div class="tips">后一页 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">对你的感情</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'fanff0324';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>
<script src="https://unpkg.com/fanlocker/dist/fanlocker.js"></script>
<script>
  let fl = new FanLocker({
    clientId: '082228580745414',
    clientSecret: '81214de3ddbd2bac'
  })
</script>
        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
            <br>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>全站共有 53.2k 字</span>
            <span>Ayaka Neko &copy; 2013 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2018/03/11/025/&title=《一个 Neko 想要讲述的故事》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2018/03/11/025/&title=《一个 Neko 想要讲述的故事》 — 喵&source=我，Neko第一个也是最后一个故事从前有一个高高的海岸，在不远处的海面上有一个灯塔，每天晚上都会给周围的船只指南航向。这是一个陆地很少海面占据几乎所有地方..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2018/03/11/025/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一个 Neko 想要讲述的故事》 — 喵&url=https://neko.ayaka.moe/2018/03/11/025/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://neko.ayaka.moe/2018/03/11/025/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '在这里等你回来哦';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来呢！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
