<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>时光若刻 | 喵 | 欢迎光临喵~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#EC4E6F">
    
    
    <meta name="keywords" content="文字,ONE一个,陈谌">
    <meta name="description" content="1我开始发现自己和别人不一样是在5岁那年，准确地说是在1990年的11月2号。  那是一个起风的星期五，天气有些阴霾，早晨起床时妈妈让我多穿点，因为今天开始要降温。那天早上一进幼儿园，我就因为和一个名叫高恒的小胖子打架，被我们的孙老师给抓住了。孙老师是一个很温柔的女老师，那年她23岁，刚从大学毕业不久，那天她穿着一件暖黄色的线衣，梳着一个很好看的马尾辫。">
<meta property="og:type" content="article">
<meta property="og:title" content="时光若刻">
<meta property="og:url" content="https://neko.ayaka.moe/2014/09/21/983/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="1我开始发现自己和别人不一样是在5岁那年，准确地说是在1990年的11月2号。  那是一个起风的星期五，天气有些阴霾，早晨起床时妈妈让我多穿点，因为今天开始要降温。那天早上一进幼儿园，我就因为和一个名叫高恒的小胖子打架，被我们的孙老师给抓住了。孙老师是一个很温柔的女老师，那年她23岁，刚从大学毕业不久，那天她穿着一件暖黄色的线衣，梳着一个很好看的马尾辫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-21T11:20:30.000Z">
<meta property="article:modified_time" content="2020-08-07T10:09:01.000Z">
<meta property="article:author" content="Ayaka Neko">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="ONE一个">
<meta property="article:tag" content="陈谌">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="喵" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ayaka Neko</h5>
          <a href="mailto:neko@ayaka.moe" title="neko@ayaka.moe" class="mail">neko@ayaka.moe</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                好多标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                各个分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                关于猫猫
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nekomeowww" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://steamcommunity.com/id/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-steam"></i>
                Steam
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">时光若刻</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">时光若刻</h1>
        <h5 class="subtitle">
            
                <time datetime="2014-09-21T11:20:30.000Z" itemprop="datePublished" class="page-time">
  2014-09-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/LOFTER-%E8%BF%81%E7%A7%BB/">LOFTER 迁移</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1"><span class="post-toc-number">1.</span> <span class="post-toc-text">1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2"><span class="post-toc-number">2.</span> <span class="post-toc-text">2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3"><span class="post-toc-number">3.</span> <span class="post-toc-text">3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4"><span class="post-toc-number">4.</span> <span class="post-toc-text">4</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5"><span class="post-toc-number">5.</span> <span class="post-toc-text">5</span></a></li></ol>
        </nav>
    </aside>


<article id="post-983"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">时光若刻</h1>
        <div class="post-meta">
            <time class="post-time" title="2014-09-21 19:20:30" datetime="2014-09-21T11:20:30.000Z"  itemprop="datePublished">2014-09-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/LOFTER-%E8%BF%81%E7%A7%BB/">LOFTER 迁移</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            <br>
            <br>
            共有字数 5k 字 | 阅读时间 16 分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我开始发现自己和别人不一样是在5岁那年，准确地说是在1990年的11月2号。 </p>
<p>那是一个起风的星期五，天气有些阴霾，早晨起床时妈妈让我多穿点，因为今天开始要降温。那天早上一进幼儿园，我就因为和一个名叫高恒的小胖子打架，被我们的孙老师给抓住了。孙老师是一个很温柔的女老师，那年她23岁，刚从大学毕业不久，那天她穿着一件暖黄色的线衣，梳着一个很好看的马尾辫。<br><a id="more"></a></p>
<p>她把我和高恒揪到角落，问我们为什么打架，高恒一脸茫然地摇摇头，说：“我不知道，他今天一进来就打我，说要找我算账。” </p>
<p>于是她转而问我要跟他算什么账，我义正词严地告诉她：“三天前下午放学回家的时候他在我屁股上踢了一脚，他说有本事三天后找他报仇，所以我今天就打他了。” </p>
<p>孙老师笑着摸了一下我的头，说你这孩子可真是记仇呢，小朋友之间要相互友爱。 </p>
<p>我说：“他才没跟我友爱呢，他从认识我到今天总共踢过我7次屁股，揪过我5次耳朵，还捏过我两个8次脸。”  </p>
<p>那时候我只学到10以内的算术，所以只能用这种方式来描述16。 </p>
<p>听我这么说完，原本微笑着的孙老师顿时就表情凝固了，她把高恒打发走，然后就拎着我到园长办公室给我妈打了个电话。 </p>
<p>后来事情的发展就没有什么悬念了，她们惊奇地发现我是一个不正常的孩子，我能清晰地记得从自己记事开始的每一件事的每一个细节，细致到每天的每一顿饭吃的是什么东西，电视播了什么节目什么新闻，天气是好是坏刮风还是下雨，甚至谁在什么地方和我说了什么话，每一个画面都历历在目，只要我去回忆，它们就像过电影一样清晰。而且除了睡觉的时间外，没有任何的空白之处。 </p>
<p>而我也从那一刻才开始明白，原来人是种会“遗忘”的动物，他们会把眼前这如此清晰、真实而不停流动着的画面在转瞬间忘得一干二净，甚至连自己说过的话，做过的事，听过的歌，读过的文字都能够在一段时间后无情地抛之脑后，而且遗忘的比率和效率都是如此的高，就好像西瓜经过后榨汁机后留下的那些少得可怜的残渣一般，我甚至有些担心他们会不会有一天连自己是谁都忘掉呢。 </p>
<p>可我自己却完全没法体会这种“遗忘”的感觉，就好像活着的人永远无法领悟“死亡”的虚无感一般，我只能无助地坐在那里，看着家人因我将前一天晚上的新闻联播一字不差地背出来后那惊奇而又惊恐的眼神，然后忧愁地交谈着这究竟是一种什么病，会不会对大脑的发育有影响之类的话题。 </p>
<p>然而成人的世界终归是功利的，当我在邻居面前把《三字经》、《弟子规》像倒豆子一样倒背如流的时候，我看到了父母得意的眼神，尽管这只花了我总共不到一个小时的时间而已。而他们打电话的时候，也只要喊一声“七大舅”或者“八大姑”，我就能把号码完完整整地报出来，比查电话簿要方便快捷多了。甚至连我奶奶也会问我“缝衣针放在哪里了”，“昨天午饭吃的是什么”，“早晨我说要去谁家串门来着”之类的问题，从此之后他们再也没有讨论过我脑子的结构，只夸我是个聪明的孩子。 </p>
<p>不过其实我并不是个聪明的孩子，只是我的头脑像影印机那般清晰而高效，又像电脑一样冰冷而精确。 </p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>很多年后，当我以全省第一名的成绩考入一所全国知名的大学后，我才知道原来我的病叫“超忆症”。 </p>
<p>得这种病的患者记忆力会异于常人，能够记得生活中的每一个细节，且过目不忘，这就是我之所以能够毫不费力地考入名牌大学的原因，我从小学开始就基本没有认真学过什么，只要是我看过的书，上过的课，做过的题，到考试时就能像放电影一般在脑海里回放，简直就像作弊一样。由于我的逻辑思维能力并没有那么出众，只是单纯记得原有的题目而已，所以我的理科一直都不好。但自从我报了文科，我的高中生活便再也没有学习二字了，历史地理政治三年所有的课本，我一周就全看完了，从此以后大小考试都和开卷考无异，需要引用书上的论点时，我的答案从来都是一字不差，连标点符号都一模一样。 </p>
<p>据我所知，全世界得这个病的也就那么几个，而能够病到我这个程度的，估计应该不会有第二个了。 </p>
<p>从小到大我都过得很开心，因为父母从来没有担心过我的学习，而我也因为我的特殊能力交到了很多朋友，我会跟他们讲各种各样的笑话，说千奇百怪的故事，甚至可以告诉他们在某年某月某一天，他们穿什么衣服，在什么地方说了一句什么话。而他们也会听得津津有味，瞪大眼睛如痴如醉般出神地望着我，就好像在听别人的故事一样。 </p>
<p>也就是在这样的时刻，我开始羡慕他们，羡慕他们眼神里流露出的那种东西。我从来无法理解他们对于回忆的眷恋，他们总会很怀旧地拿起一个多年前的明信片，围在一起回味一张泛黄的旧照片，甚至看一部很久之前看过的电影，这些东西对我来说都是没有任何意义的，毕竟在我的脑海里它们清晰到触手可及：明信片上的每一个字我都能默写下来，照片上发生的事情我一眼就知道是哪一天的哪个时刻，而旧电影的每一个剧情每一句台词，我都能躺在床上闭上眼睛完整地放映一遍。</p>
<p>这是一种痛苦的羡慕之情，甚至渐渐演变成了一种嫉妒，我感觉自己是一个没有回忆的人，只因为我的脑海里满满都是所谓的“回忆”。 </p>
<p>我开始变得郁郁寡欢，也不再愿意与人接触，在大学里我开始翘课，躲在宿舍里打一天游戏，或是在图书馆看一下午书，甚至仅仅只是坐在湖边发呆，什么也不去想，因为这些都是除了睡觉之外减少回忆的最有效的方式。只要我不去创造回忆，那我就不会有回忆了吧，我默默地想着，看着湛蓝的天空中云卷云舒，看着树叶从树上掉落到草地上再滚落到林荫小道上，看着年轻的人们匆匆的脚步，以及随着时光流逝的青春。 </p>
<p>直到有一天，我遇到了一个名叫如冰的姑娘。 </p>
<p>那是2006年9月14日，她穿着一袭碎花连衣裙走到我的身旁，问我是不是那个什么事情都知道的人。 </p>
<p>我笑着对她说：“我并不是什么都知道，我只是什么都记得。” </p>
<p>然后她就跟我聊了起来，上至天文，下至地理，我发现她其实懂得并不比我少，而且我仅仅只是记得发生过什么而已，她却能对发生过的事情有着自己的看法。 </p>
<p>“你虽然什么都记得，可是‘记得’本身又有什么用呢，发生过的事情终归是发生了，你又不能改变什么，如果你不能将它们赋予属于自己的意义，只是像个放映机一样放着那些东西，那它们终究也将成为虚妄不是吗？” </p>
<p>我看着她的眼睛，陷入了久久的沉思中，那是一段很长很长的时间，空中有五只飞鸟飞过，一对情侣从湖的一端走到了另一端，不远处还开过一辆黑色的汽车。 </p>
<p>“你叫什么名字？”我问她道。 </p>
<p>“如冰。” </p>
<p>“像冰一样的意思吗？” </p>
<p>“如果你非要这么理解的话。”她噗嗤一声笑了，她笑起来很好看，就像七岁那年路过自家楼底时，俯身在墙角看见的那支鸢尾花。 </p>
<p>“唔，就像我的脑子一样，冷冰冰的。” </p>
<p>“怎么说？” </p>
<p>“我时常觉得它很无情，总是把一切无论好的坏的快乐的悲伤的都这样一丝不苟地记录下来，丝毫没有经过我的同意，也没有给过我任何选择的权利。” </p>
<p>“但你知道吗，遗忘也未曾是我们的选择呀，有时候在不经意间就把曾经刻骨铭心的东西就这样忘掉了，没有留下一点痕迹，就连后悔的余地也没有，毕竟你怎么会去惋惜某个你已经忘掉的东西呢。” </p>
<p>她说这番话的时候眼神里有很复杂的情绪在涌动，让人很想认真从中阅读出更多的故事来。 </p>
<p>“我可以知道你的电话号码吗？”我弱弱地问她道。 </p>
<p>“可以啊，我发给你？” </p>
<p>“不用了，你说一遍就够了，一辈子都不会忘记的。” </p>
<p>她很羞涩地看了我一眼，但我却没有告诉她这其实并不是什么虚情假意的肉麻，而是一句真真切切的实话。 </p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>后来的10天里我又见了如冰7次，一起吃了5顿饭，去过1次图书馆。 </p>
<p>那天傍晚在图书馆里，她忽然问我，如果给我足够多的时间，我是不是能够把图书馆里所有的书都装进脑子里呢。 </p>
<p>我笑笑说：“给几只猴子几台打印机，他们在无限的时间里也能打出莎士比亚全集呢。” </p>
<p>“别贫嘴，我只是很好奇。” </p>
<p>“可以是可以，不过我似乎没有这么做的必要吧，而且这将是相当长的一段时间，就算你把图书馆里的书全拿去打印店打印一遍，不也得很久很久么，更何况我必须一个字一个字地读过，才能记下来，而且我读书不是为了背下来，我对文字本身还是很依赖的。” </p>
<p>“所以其实你是一台有感情的机器，并不像你形容的那么冷冰冰。”她笑道。 </p>
<p>“嗯，我不知道，有时候我觉得我在感情上的确很迟钝，或许思维的速度太快了，在情感上反而变得笨拙起来，上天是很公平的吧，我终归不是个善于表达自己的人。” </p>
<p>“你喜欢过女生么？” </p>
<p>“没有。” </p>
<p>“从来没有？” </p>
<p>“从来没有，我的记忆力太好了，我觉得如果我喜欢上谁，也许永远也不会忘掉了。” </p>
<p>“所以你只是害怕。” </p>
<p>“害怕？害怕什么？” </p>
<p>“就像有的人永远不会养宠物一样，大多数宠物的生命必然比主人要短，这注定了未来将要有一场生离死别，有的人觉得自己既然承受不了这种既定的悲伤，索性选择永远不养宠物。” </p>
<p>“这听起来似乎有那么点道理，但是谈恋爱这种事情用养宠物来打比方，似乎有点奇怪。”我笑着摇了摇头道。 </p>
<p>那天晚上从图书馆出来后，我们在操场上坐了一整夜，南方的9月依然燥热，但夜晚的微风总能消散许多白天积累的烦闷与不安。 </p>
<p>“我还有个问题，你有想过未来自己要做什么吗，我觉得你很有成为画家或者音乐家的潜质，只要你看过的画或者乐谱，马上都能牢牢记在脑子里不是吗？”如冰忽然转过头问我道。 </p>
<p>“有种东西叫做‘天赋’，就拿画画来说，有的人即使看着画临摹，不也画得很差劲嘛，弹琴这种东西，更是需要情感和技巧啦，光记得谱子有什么用。” </p>
<p>“所以看来还真是没什么用啊，真替你的未来感到担心呐。”她冲我调皮地笑笑，月色下她的笑容很美，我清晰地记得，那时候的空气里，掺杂着她洗发水的香味，操场上塑胶的怪味，还有那属于夏夜特有的气息。 </p>
<p>我轻轻闭上眼睛，聆听着耳畔的虫鸣声，还有如冰均匀的呼吸声，这时她将手偷偷搭在了我的手上，那时自己的心跳声，至今依然有回响。 </p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我和如冰在一起总共不过1年零7个月18天，那是一段刻骨铭心的日子，尽管我似乎并没有资格这么说，毕竟所有的日子在我的脑海里都是如此的平等。 </p>
<p>但每当闭上眼睛回想起那些日子的时候，我却又真切地感到它们是如此的特别，我发现自己第一次开始从某段特定的回忆里感到一丝温暖和感动。 </p>
<p>每次牵我的手，她都会问我这是我们第几次牵手了，我总能一次一次地把数字报给她听，从十到一百再到一千，而我也会在她耳边告诉她，她一共说过几次爱我，每一次分别在哪一天，哪个时刻，哪个地点，她穿着怎样的衣服。我们之间从来都不需要什么承诺，她也从来不要我给她承诺，因为她知道我都记得，而且一辈子也忘不了。 </p>
<p>我们之间也会有闹矛盾的时候，比如我翻她的旧账，说她在几时曾经无理取闹过，或者否认她翻我的旧账，反驳她某天我其实应该是怎么怎么样的，这些都让她出奇的愤怒，尽管她知道我不是有意要记她的不好。不过无论怎么生气，事后她总能原谅我，从不会跟我大吵大闹，毕竟她知道对我而言，事情无论好坏都是会深深刻在脑海里的，她不想等到几十年后我再把这事提起来。 </p>
<p>但很遗憾的是，她最终还是没能等到几十年后的那一天。她最终选择离开了我，原因是她无法接受一个我这样的人，我会给她太大的压力，毕竟在我这里她必须小心翼翼，不能犯错，不然这样一个残缺的她就会永远留在我的回忆里，无法抹去。 </p>
<p>如冰走后，我又回归了自己一个人的日子，每天发呆，看书，打游戏，睡觉，把自己关在自己的世界里，与世隔绝。朋友们都来劝我，试图给我点安慰，但他们最后却都无奈地走了，毕竟他们也知道，“时间会治愈一切”这句话对我并不管用，我不是一个会自动痊愈的人，我的伤口会不停地流血，直到流干的那一天为止，只因为我没有一种叫做“遗忘”的能力。 </p>
<p>我时常想，或许她比起我来，要幸运得多，因为她至少和所有人一样，都在时间的洪流中，不停地被冲刷着，总有一天会淡忘关于我的一切，而我却只能站在岸边，在一个所有情感都被凝固成一堵大堤的港口，直到生命的终结。 </p>
<p>但事实上我却比他们想象中要来得坚强，我只要一直在做事，不给自己留下时间空间去回忆，自然也不会感觉到悲伤。于是我开始尝试着写文章，把自己二十年的记忆改编成小说，有如此清晰的回忆，加上自己曾经看过那么多的书，这是一个并不困难的过程。而且我发现，写文字的速度要远远慢于自己思考的速度，因此只要我的笔在动，我的思维就会跟着一起慢下来，它让我不再沉浸在那些冰冷的回忆中，让我对自己的人生有了新的认识和思考。 </p>
<p>于是我无端想起了如冰对我说的那句话：“发生的事情终归是发生了，你既然无法改变，不如给它赋予属于你的意义。” </p>
<p>合上自己写完的稿子，闭着眼睛想象她第一次吻我时候嘴唇的温度，我的嘴角竟然开始微微上扬。 </p>
<p>未曾想过，这个“像冰一样”的姑娘，让我二十年冰冷的回忆，顿时变得温暖了起来。 </p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>今年我三十一岁，现在是一名作家，我的书卖得很好，却没有人记得我是一个超忆症患者。 </p>
<p>前天跟出版社的编辑一起吃饭，他问我现在新书写得怎么样了，让我说一下大致的剧情，然后我就把最近一章的内容完完整整背出来给他听了一遍，把他怔了半天说不出话来。 </p>
<p>“话说你竟然把你自己写的东西给背下来了，你真是太有时间了。”他的表情像极了二十二年前幼儿园里孙老师的模样。 </p>
<p>“时间这东西，留着不用，也不能省下来以后再用，不是吗。”我笑道。 </p>
<p>“背东西不是很浪费时间吗，我从小到大记忆力都超级差的，前一天晚上背的课文，第二天老师一抽背就忘了，那时候经常抄课本，就总琢磨着，要是真有那种记忆面包该多好啊，想要记住的东西，吃下去就马上记住了，而且永远都忘不了。”他摇头晃脑地说着，像是陶醉在了自己的幻想中。 </p>
<p>“那要是有想要忘记的事情呢？” </p>
<p>“貌似不用刻意去忘记吧，毕竟没有什么事情是永远忘不了的，在当时看起来再了不得的一件事情，总有一天你都会什么也不记得了不是吗，人的记忆力是这个世界上最靠不住的一个东西了。” </p>
<p>我喝掉杯里的咖啡，笑着摇了摇头。 </p>
<p>“对了，我这段时间在做一个读者调查，也想把这个问题问问你，看你怎么回答。”他说道。 </p>
<p>“什么问题？” </p>
<p>“如果有一个机会让你询问死神自己死亡的具体时间，你会不会去问他？” </p>
<p>“当然问了，为什么不问。”我很干脆地回答道。 </p>
<p>“那你知道了以后呢，要做什么？”他似乎觉得很惊讶。 </p>
<p>“我会提前1年零7个月18天躺在床上。” </p>
<p>“然后呢？” </p>
<p>“回忆我的整个人生。” </p>
<p>引用自－ 陈谌，90后作者。微博ID：陈谌CC。已在「一个」App发表《冰箱里的企鹅》、《口琴》</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-07T10:09:01.000Z" itemprop="dateUpdated">2020-08-07 18:09:01</time>
</span><br>


        
        永久链接：<a href="/2014/09/21/983/" target="_blank" rel="external">https://neko.ayaka.moe/2014/09/21/983/</a><br>你相信命运是可以被改变的吗？
        
    </div>
    
    <footer>
        <a href="https://neko.ayaka.moe">
            <img src="/img/avatar.jpg" alt="Ayaka Neko">
            Ayaka Neko
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ONE%E4%B8%80%E4%B8%AA/" rel="tag">ONE一个</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%97/" rel="tag">文字</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%88%E8%B0%8C/" rel="tag">陈谌</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2014/09/21/983/&title=《时光若刻》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2014/09/21/983/&title=《时光若刻》 — 喵&source=1我开始发现自己和别人不一样是在5岁那年，准确地说是在1990年的11月2号。 
那是一个起风的星期五，天气有些阴霾，早晨起床时妈妈让我多穿点，因为今天开..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2014/09/21/983/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《时光若刻》 — 喵&url=https://neko.ayaka.moe/2014/09/21/983/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2014/09/23/984/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 前一页</div>
        <h4 class="title">分享一段文字</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2014/09/11/982/" id="post-next" class="post-nav-link">
        <div class="tips">后一页 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">随手画一个icon，欢迎吐槽</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'fanff0324';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>
<script src="https://unpkg.com/fanlocker/dist/fanlocker.js"></script>
<script>
  let fl = new FanLocker({
    clientId: '082228580745414',
    clientSecret: '81214de3ddbd2bac'
  })
</script>
        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
            <br>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>全站共有 53.2k 字</span>
            <span>Ayaka Neko &copy; 2013 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2014/09/21/983/&title=《时光若刻》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2014/09/21/983/&title=《时光若刻》 — 喵&source=1我开始发现自己和别人不一样是在5岁那年，准确地说是在1990年的11月2号。 
那是一个起风的星期五，天气有些阴霾，早晨起床时妈妈让我多穿点，因为今天开..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2014/09/21/983/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《时光若刻》 — 喵&url=https://neko.ayaka.moe/2014/09/21/983/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://neko.ayaka.moe/2014/09/21/983/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '在这里等你回来哦';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来呢！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
