<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>就个人对 LGBT 的观点 | 喵 | 欢迎光临喵~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#EC4E6F">
    
    
    <meta name="keywords" content="LGBT,宗教,同性恋,双性恋,跨性别者,Gays,Lesbians,Transgender,MtF,Bisexuals">
    <meta name="description" content="引文 “性别平等必定会带来性别模糊。”  不知道为什么突然LGBT话题突然就这么热门起来了，几周前我们American Government and Economy课上就讨论了相关的内容。那天那节课可谓是我有话说不出（在犹他州这边不论是LGBT的哪一种，都是一个人的一种 罪行 sin ，如果说明了就有可能导致我被拉去做心理辅导什么的23333），我个人基本是和整个课堂的人持相反态度的；后来也遇到了">
<meta property="og:type" content="article">
<meta property="og:title" content="就个人对 LGBT 的观点">
<meta property="og:url" content="https://neko.ayaka.moe/2016/09/23/015/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="引文 “性别平等必定会带来性别模糊。”  不知道为什么突然LGBT话题突然就这么热门起来了，几周前我们American Government and Economy课上就讨论了相关的内容。那天那节课可谓是我有话说不出（在犹他州这边不论是LGBT的哪一种，都是一个人的一种 罪行 sin ，如果说明了就有可能导致我被拉去做心理辅导什么的23333），我个人基本是和整个课堂的人持相反态度的；后来也遇到了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-23T00:38:22.000Z">
<meta property="article:modified_time" content="2017-01-30T00:38:22.000Z">
<meta property="article:author" content="Ayaka Neko">
<meta property="article:tag" content="LGBT">
<meta property="article:tag" content="宗教">
<meta property="article:tag" content="同性恋">
<meta property="article:tag" content="双性恋">
<meta property="article:tag" content="跨性别者">
<meta property="article:tag" content="Gays">
<meta property="article:tag" content="Lesbians">
<meta property="article:tag" content="Transgender">
<meta property="article:tag" content="MtF">
<meta property="article:tag" content="Bisexuals">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="喵" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ayaka Neko</h5>
          <a href="mailto:neko@ayaka.moe" title="neko@ayaka.moe" class="mail">neko@ayaka.moe</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                好多标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                各个分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                关于猫猫
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nekomeowww" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://steamcommunity.com/id/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-steam"></i>
                Steam
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">就个人对 LGBT 的观点</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">就个人对 LGBT 的观点</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-23T00:38:22.000Z" itemprop="datePublished" class="page-time">
  2016-09-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Thoughts/">Thoughts</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#引文"><span class="post-toc-number">1.</span> <span class="post-toc-text">引文</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解释"><span class="post-toc-number">2.</span> <span class="post-toc-text">解释</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是LGBT"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">什么是LGBT</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中国"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">中国</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#犹他州摩尔门教"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">犹他州摩尔门教</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我的立场"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">我的立场</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#正文"><span class="post-toc-number">3.</span> <span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理论部分？"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">理论部分？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#启示"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">启示</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考"><span class="post-toc-number">4.</span> <span class="post-toc-text">参考</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文本"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">文本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#知乎"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">知乎</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PDF"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">PDF</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#维基百科-百度百科"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">维基百科&#x2F;百度百科</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-015"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">就个人对 LGBT 的观点</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-09-23 08:38:22" datetime="2016-09-23T00:38:22.000Z"  itemprop="datePublished">2016-09-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Thoughts/">Thoughts</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            <br>
            <br>
            共有字数 5.8k 字 | 阅读时间 20 分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="引文"><a href="#引文" class="headerlink" title="引文"></a>引文</h1><blockquote>
<p>“性别平等必定会带来性别模糊。”</p>
</blockquote>
<p>不知道为什么突然LGBT话题突然就这么热门起来了，几周前我们American Government and Economy课上就讨论了相关的内容。那天那节课可谓是我有话说不出（在犹他州这边不论是LGBT的哪一种，都是一个人的一种 <em>罪行 sin</em> ，如果说明了就有可能导致我被拉去做心理辅导什么的23333），我个人基本是和整个课堂的人持相反态度的；后来也遇到了一些不懂得理解LGBT，不为LGBT换位思考的人，拿这个东西开玩笑的事情，想了想不如留一份个人感想在博客里面吧2333333。<br><a id="more"></a><br><em>希望每个人，你，在阅读这篇文章的时候，能够抛开对宗教的偏见（我知道有很多人反感摩尔门教，我个人也不会推崇这个宗教，我提到它的原因是我生活的地方，就是犹他州），能够抛开对LGBT的偏见，能够先沉住气看完整篇文章，最后站在客观的角度来讨论。鄙人不能说理解了整个精神学或者心理学，也不能说理解了摩尔门教的很多东西（我不是信徒，只是一个尊敬他们宗教的路人），如果有什么错误，希望见谅。</em></p>
<h1 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h1><h2 id="什么是LGBT"><a href="#什么是LGBT" class="headerlink" title="什么是LGBT"></a>什么是LGBT</h2><p>不论怎么说先解释一下好了（虽然觉得能搜索到这篇文章的人都应该是懂得LGBT的）</p>
<blockquote>
<p>从维基百科上来看的话：<br>LGBT是女同性恋者（Lesbians）、男同性恋者（Gays）、双性恋者（Bisexuals）与跨性别者（Transgender）的英文首字母缩略字。<br><a href="https://zh.wikipedia.org/wiki/LGBT" target="_blank" rel="noopener">@LGBT·维基</a></p>
</blockquote>
<h2 id="为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT"><a href="#为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT" class="headerlink" title="为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT"></a>为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT</h2><h3 id="中国"><a href="#中国" class="headerlink" title="中国"></a>中国</h3><p>先说说中国的传统思想吧。同性恋其实一直都存在，并不是现代社会造成的（虽然也有一部分原因，我后面会说）自古中国就有记录同性恋，通常称之为：男色或男风。<br>维基百科上有写道关于记载和提及男男相爱的相关著作：</p>
<blockquote>
<p>中国早期史书，如逸周书、战国策就传有“美男破老、美女破舌”的说法，将男风与女色相提并论。有学者甚至主张，中国最早诗歌总集《诗经》部分篇章为“两男相悦”之作。春秋战国时期，弥子瑕与卫君余桃、龙阳君泣鱼固宠，以及两汉时期，汉哀帝不忍惊醒董贤断袖而起的事迹，皆为后世津津乐道的男风典故。<br>明清时期，著名中国古典小说《聊斋志异》、《红楼梦》、《金瓶梅》对于男性好男风一事同样有所描写，当时还出版专门叙述男男欢好性事的中篇小说集《宜春香质》、《弁而钗》、《龙阳逸史》，文雅赞美男风情谊的小说《品花宝鉴》，以及收录历史上各种男风外宠事例的《断袖篇》。<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%90%8C%E6%80%A7%E6%88%80%E5%8F%B2" target="_blank" rel="noopener">@中国同性恋史·维基</a></p>
</blockquote>
<p>再有民国时期西方文化的引入带来了“同性恋”是“病”的基本概念，然后潜移默化般影响了我们本身：</p>
<blockquote>
<p>到了民国时期，“同性恋”一词和围绕在该词的医学理论传播至中国，逐渐促成对同性恋的污名和病理化。当时被译介至中国的西方性学家，包括赫希菲尔德、艾利斯、布洛赫、埃宾、佛洛伊德和卡本特等人。在这些翻译作品中，不只有将同性恋病理化的论述，也呈现了卡本特把同性爱当作一种高贵情感的观点，尽管在1920年代之后，赞颂同性恋的论述变得愈来愈弱，病理学的论述则占据了主流地位。<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%90%8C%E6%80%A7%E6%88%80%E5%8F%B2" target="_blank" rel="noopener">@中国同性恋史·维基</a></p>
</blockquote>
<p>也就是说，民国时期是一个比较重要的节点：我们在我们的主观认知上“烙印下”“<em>同性恋</em>”是一种病的程度,越来越深（原谅我这个中文表达，附上英文：We went more deeply and more strongly into the form of knowing that HOMOSEXUAL must be a disease inside our brain.）。Normally，这个应该是初步的影响，在Culture Revolution之后，民众的基础知识水平下降，在科学普及的时候（当时的那个时期，心理学家和众多科学家认为同性恋是一种疾病，或者说综合症），他们很容易的接受了 <em>同性恋是疾病</em> 的观点；相应的，对于自己的儿女，对他们的教育也应该是“<em>同性恋是疾病</em>”。<br>从上面我们获得的事实和我们自己得出的结论中，我们大概可以改一下我们的小标题：为什么中国的传统思想和犹他州的摩尔门教教义不认可LGBT；从某种方面来说，并不是传统思想（传统观念）的问题，而是大众认知的问题。这里稍微跑题一下说明一个比较重要的名词：从众心理</p>
<blockquote>
<p>人们受到多数人一致性思想或行动的影响，而跟从大众的思想或行为，常被称为“羊群效应”。从众效应是诉诸群众谬误的基础。<a href="https://zh.wikipedia.org/wiki/%E5%BE%9E%E7%9C%BE%E6%95%88%E6%87%89" target="_blank" rel="noopener">@从众效应·维基</a></p>
</blockquote>
<p>我们大概也可以说，从众心理也是一个因素，导致目前很多人都“表现得”像是不支持LGBT一样。大概也是一种生存方式，毕竟人有一个比较大的特性（不能说是缺点，但是也不能说是优点，一种生存本能）：<br>当我们周围的人表现出了不符合我们主观意识或者说不符合我们普遍的规则的事情，我们便会产生厌恶感（也可以说是威胁感）。<br>从进化论和生存方面来考虑，这是有益于我们生存下去的一个特性，比如一个在我们群体之中的人患病了，在原始社会形态下，我们唯一的本能选择就是远离这个个体然后生存下去。当然在这里我不是说同性恋是病态，我说的意思是同性恋不符合我们的主观意识，但是为了在现在的“原始社会（也就是我们的大社会）”环境下生存下去，或许只有表现得和普通人一样，我们才能获得别人的肯定。就比如T吧，比如MTF（男性变女性），目前按照我们的主观思想，我们还留有一点点“父系社会”的本性，认为男性是绝对的能力象征，女性就是相比男性懦弱的，相对应的，<em>跨性别</em> 在平常人的眼中就成了一种可以用“变态”，“神经病”词语来形容的人；并不是，即便在过去我们认为男性去干活，女性在家打理家务就好（其实一直到二战，依然存在女性不公平对待的现象），但是现在我们可以看得到有很多人在为女权而到处奋斗着，也就是是我们的前进目标：<em>性别平等</em>，回到我在一开始所说的那句话：“性别平等必定会带来性别模糊”；通常情况下（个人猜想，无准确统计数据）我认为一个人是不会首选暴露自己的MTF（或者FTM）倾向的，仅仅只是个别关系极好的朋友才会说出来。问题就出在，大部分人都在隐瞒着事实，为了能够正常的生存下去，为了能够接受别人的肯定，直到我们重新定义了LGBT，才会有这么一个大团体去为这四个组合的权利而奋斗。<br>看看上个世纪我们如何看待同性恋和其他一些独特的性别认同组合，大多数都是被迫害，被强迫治疗，被…等等等等。<br>说说国内的政策和管制措施吧：</p>
<blockquote>
<p>尽管如此，在两岸分治时期，政府对于同性恋或同性间性行为的司法管制却真实存在过，中国共产党政府将同性恋视为流氓罪中的“其他流氓行为”，中国国民党政府则以“违警罚法”中的“妨害风俗”之名予以拘留。<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%90%8C%E6%80%A7%E6%88%80%E5%8F%B2" target="_blank" rel="noopener">@中国同性恋史·维基</a></p>
</blockquote>
<p>以及：</p>
<blockquote>
<p>在中华人民共和国，《中华人民共和国刑法》各版中均没有明确将同性性行为定为犯罪的条文，但也没有受到法律保护，且大多数中国人对同性性行为仍然持反感态度。1983年至1996年间，同性恋行为被中华人民共和国卫生部定为一种变态心理的神经疾病；期间，大型的、在公共场合的、聚众性质的同性恋行为（如舞厅、酒吧、卖淫等）被定为流氓罪。2001年4月20日，卫生部《CCMD-3 中国精神障碍分类与诊断标准》第三版出版，诊断标准中对同性恋的定义将非常详细，指同性恋的性活动并非一定是心理异常。<a href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%80%A7%E6%88%80" target="_blank" rel="noopener">@同性恋·维基</a></p>
</blockquote>
<p>直到1991年</p>
<blockquote>
<p>到1991年，中华民国政府终止动员戡乱废止“违警罚法”，限缩警察权力。1997年，中华人民共和国政府废除了流氓罪。2001年，同性恋从中华人民共和国官方的精神障碍名单中删除 <a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%90%8C%E6%80%A7%E6%88%80%E5%8F%B2" target="_blank" rel="noopener">@中国同性恋史·维基</a></p>
</blockquote>
<p>即便如此，在这个时间段，整个世界依然有很多国家禁止、反对同性恋（感觉以前的B和T还不是这么的活跃，都比较谨慎和小心），比如这部 <em>比较触动我的一部稍微提及LGBT权益的电影是<a href="https://movie.douban.com/subject/10463953/" target="_blank" rel="noopener">模仿游戏</a> <a href="http://www.imdb.com/title/tt2084970/" target="_blank" rel="noopener">The Imitation Game</a></em> ，当时看的时候…感觉还是很惨的吧，一个天才就因为错误的法律条文审判和医学定义而…崩溃到自杀。<br>纪念 Alan Truing。</p>
<p>综上所述，为什么中国国内在传统思想下并不接受LGBT？因为在民国时期引进的西医将“同性恋”解释为病态的，同时也违背了主观思想：“繁衍后代”，在接下来的80年（直到2000年左右），国人逐渐习惯了这种错误的概念。2001年移除之后，加上社会的开放，中国LGBT也就越来越活跃（我个人还是比较反感同性恋酒吧的那些恶人的…当然我不能一口否定说他们都不好，大概也算是一个聚集地吧，类似于归宿一样的东西）。</p>
<h3 id="犹他州摩尔门教"><a href="#犹他州摩尔门教" class="headerlink" title="犹他州摩尔门教"></a>犹他州摩尔门教</h3><p><em>如果你问我为什么只谈摩尔门教，我只能说：我基本上每天都生活在犹他州，周围都是摩尔门教的信徒，对他们的教义有一定的理解。毕竟我不能不懂装懂去猜测其他宗教对于LGBT的看法。</em><br>基本上在整个9月份，我们的主课最受欢迎的话题就是两个：美国大选和同性婚姻；美国大选我也就不用再多说了。直接进入话题吧。摩尔门教的教义主要靠：<a href="https://www.lds.org/scriptures/pgp?lang=zho" target="_blank" rel="noopener">无价珍珠</a>、<a href="https://www.lds.org/scriptures/bofm?lang=zho" target="_blank" rel="noopener">摩尔门经</a>、<a href="https://www.lds.org/scriptures/dc-testament?lang=zho" target="_blank" rel="noopener">教义和圣约</a>这三本书（一般装订成一大本厚厚的经文。）要从这三本书中找到确凿的明文说反对同性婚姻的确实太难，我会慢慢的寻找，但是摩尔门教主要关心的目标是：家庭。这也就说明了他们希望异性婚姻占有主导地位，他们希望每个人都有家庭，他们不希望家庭渐渐从人们心中消失。</p>
<p>先说说摩尔门教是什么吧。<br>摩尔门教又叫<a href="https://zh.wikipedia.org/wiki/%E8%80%B6%E7%A9%8C%E5%9F%BA%E7%9D%A3%E5%BE%8C%E6%9C%9F%E8%81%96%E5%BE%92%E6%95%99%E6%9C%83" target="_blank" rel="noopener">耶稣基督后期圣徒教会</a>，一般情况下，他们都说自己是LDS（The Church of Jesus Christ of Latter-day Saints，耶稣基督后期圣徒教会）的教徒，我不知道台湾同胞和香港同胞怎么称呼自己，但是英文中，简称LDS；和基督教有很多不同，首先摩尔门教即便和基督教一样使用圣经，但是在经文中有很多不同，而且摩尔门教主要的经文还是摩尔门经；另外，基督教主张：<a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BD%8D%E4%B8%80%E9%AB%94" target="_blank" rel="noopener">三位一体</a>：</p>
<blockquote>
<p>三一论主张，圣父、圣子、圣灵（天主教会译为圣神，东正教会和新教则译为圣灵）为同一本体、同一本质、同一属性、三个不同的位格，他们以希腊语：homoousios 来表达他们之间的关连。通俗地说，仅有一位独一的神；圣父完全是神，圣子完全是神，圣灵完全是神；圣父不是圣子，圣子不是圣灵，圣灵不是圣父。亚他拿修信经对三一论得到了比较公认的解释。<a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BD%8D%E4%B8%80%E9%AB%94" target="_blank" rel="noopener">@三位一体·维基</a></p>
</blockquote>
<p>但是摩尔门教主张的是<a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E7%A5%9E%E8%AB%96" target="_blank" rel="noopener">三神论</a>：也就是：</p>
<blockquote>
<p>19世纪初后期圣徒运动产生的摩门教（耶稣基督后期圣徒教会）支持三位三体，为父、子、灵是分开独立的神灵，但和谐的工作，实为三神论。<br>根据后期圣徒教会教义，天父、祂的独生子耶稣基督和圣灵，这三位之间的关系虽是分开独立的个体却是全时间和谐地行动。后期圣徒教会使用“神组”这个词而非“三位一体”这个词来形容天父、祂的儿子耶稣基督和圣灵之间的关系。这和从尼西亚信经出来的三一神论相冲突，三一神论指这三位是同一体同一本质。</p>
</blockquote>
<p>也许大家听得最多的是摩尔门教的一夫多妻制度吧？在LDS早期的时候的确是有支持过一夫多妻制度（也就是：polygamy，复婚制度）。在维基百科中提到了，教会的确承认了在早期历史中，三位“先知”：约瑟·斯密、杨百翰、伍惠福，的确是有超过1位以上的妻子，在教义和圣约的<a href="https://www.lds.org/scriptures/dc-testament/dc/132?lang=zhs" target="_blank" rel="noopener">第132章</a>中有提到：</p>
<blockquote>
<p>1843​年​7月​12日​，​在​伊​利​诺​，​纳府​记录​的​、​透过​先知​约瑟​•​斯密​给予​的​启示​，​关于​新​永​约​，​包括​婚约​的​永恒​性​，​以及​多妻​〔History of the Church, 5:501–507〕。​虽然​这​启示​是​1843年​记录​的​，​但​从​历史​纪录​中​可​明显​看出​，​这​启示​所​包含​的​教义​和​原则​，​自​1831年​起​，​先知​就​知道​了​。</p>
</blockquote>
<p>在132章的第36~39可以看出来：</p>
<blockquote>
<p>36 亚伯拉罕​被​命令​献上​他的​儿子​以撒​；​然而​，​经​上​记着​说​：​不可​杀人​。​不过​，​亚伯拉罕​没有​拒绝​，​这​就算​为​他的​义​。<br>37 亚伯拉罕​接受​了​妾​，​她们​为​他​生了​儿女​；​这​就算​为​他的​义​，​因为​她们​乃是​给​他的​，​而他​遵守​了​我的​律法​；​以撒​和​雅各​也是​一样​，​除了​命令​他们的​以外​，​没有​做​别的​事​；​因为​他们​除了​被​命令​的​事​以外​，​没有​做​别的​事​，​他们​已按​照应​许​，​进入​他们的​超升​，​坐在​宝座​上​，​不是​众​天使​，​而是​众神​。<br>38 大卫​也​接受​了​许多​妻妾​，​我​仆人​所罗门​和​摩西​也​一样​，​从​创世​以来​直到​如今​，​我​其他​许多​仆人​也是​一样​；​他们​除了​接受​不是​从​我​这里​的​那些​事情​以外​，​他们​没有​在任​何事​情​上​犯罪​。<br>39 大卫​的​妻妾​是​我​借​我​仆人​拿​单​的​手​，​和​其他​持有​此​能力​之​权钥​的​先知​给​他的​；​除了​乌利亚​和​他​妻子​一事​以外​，​他​没有​在任​何事​情​上​得罪​我​；​所以​他​从​他的​超升​摔下​来​，​得到了​他的​部分​；​他​离开​这​世界​之后​，​不能​继承​她们​，​因我​将她​们​给了​别人​，​主​说​。</p>
</blockquote>
<p>但是后来杨百翰也说了：“唯一变成神的人，即成为神的儿子们，都是那些进入多重婚姻的”。<br>再往后，1880年伍惠福也发表了声明，声明了：教会信众不再进入任何形式的多重婚姻，不论地点、当地风俗和法律条文为何。现在耶稣基督后期圣徒教会的会友被发现有重婚行为者会被开除教籍。从准许重婚的地区来的信徒，可能需要结束重婚的关系才能加入教会。</p>
<p>更多的争议和不同，大家可以看看这里<a href="https://zh.wikipedia.org/wiki/%E8%80%B6%E7%A9%8C%E5%9F%BA%E7%9D%A3%E5%BE%8C%E6%9C%9F%E8%81%96%E5%BE%92%E6%95%99%E6%9C%83#.E8.A9.95.E8.AB.96.E5.92.8C.E7.88.AD.E8.AD.B0.E7.84.A6.E9.BB.9E" target="_blank" rel="noopener">@摩尔门教的评论和争议焦点·维基</a></p>
<p>对摩尔门教的介绍也就说到这里吧。</p>
<p>为什么他们拒绝LGBT？<br>首先要说他们所希望的：他们希望家庭美满。<br>这也就是为什么LDS主张加入相应的法律条文来阻止和限制：</p>
<ol>
<li>离婚</li>
<li>虐待儿童</li>
<li>同性婚姻</li>
<li>LGBT</li>
<li>安乐死</li>
</ol>
<p>也就是前两天的课上我们还在讨论离婚，虽然LGBT也算是比较热门的话题吧…回归正题，从他们的角度来说，同性婚姻（L和G）算得上是在违背他们的教义，同性婚姻越来越多导致他们理解的所谓的家庭的地位越来越低，但是即便如此他们也没有给出一个对于反对双性恋或者跨性别者的解释。可以这么说吧，你去找一个你熟悉的摩尔门教徒，探讨LGBT的时候，他们只会用宗教中提到的教义来反驳，你又不是教徒，你只能用科学、客观的角度来说，此时情况就很尴尬了（一方面是基于宗教在表达自己的观点，一方面是基于科学在表达自己的观点，后者则更为客观），对方不能接受科学观点（“同性恋不是病”），同时和你灌输着家庭的重要性以及家庭的重要思想，而你只能保持尊重，继续这个话题。<br>结果是什么，LDS的教徒并不接受科学目前解释的客观事实，在你反驳：“社会已经发展了，教义有些地方是跟不上时代的”之后，他可能会说你觉得摩尔门教已经错误了、已经不是一个正常的宗教了。如此，LDS提出了，支持LGBT也就威胁到了宗教自由。（你说这是不是思想绑架嘛）你也不得不结束这个话题以免引发更多误会。</p>
<p>综上所述，首先摩尔门教是站在家庭第一的立场来考虑LGBT（好像他们对Q的意见不是很多）的，因为LGBT的LG威胁到了他们的主要思想，进而开始反对LGBT，同时也声明了宗教自由。</p>
<h2 id="我的立场"><a href="#我的立场" class="headerlink" title="我的立场"></a>我的立场</h2><p>先不急着说明我是否是LGBTQ其中的一个。<br>我的立场很明显，我支持LGBT，也支持Q，最想保护的就是性别认知模糊和跨性别者的那些人。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="理论部分？"><a href="#理论部分？" class="headerlink" title="理论部分？"></a>理论部分？</h2><p>其实这段正文…是思考了很久之后才决定继续写的…<br>毕竟本人是站在LGBTQIA一员的角度上来考虑问题，大概从开头就有点不公正，所以决定正文也带入一些自己的情感吧…</p>
<p>上面讨论了为什么国内的大部分人以及摩尔门教的人不希望性别完全平等，以及不希望同性婚姻合法这样，传统观念和过去的客观需求导致了这个结果；你可能会想，这个东西放到古代，就是不可能的事情，尽管有部分史书和文献记录了这样的现象，但是远远不如现在影响如此之大以及普遍。之前也和小伙伴讨论了这个，他说，在古代，男女之间是互补关系，男女之间要互相关照，比如女性在家打理和持家，男性在外劳作，这在100年前依然如此，放在100年前，甚至所有国家都在反对同性恋，更不要谈跨性别者这样被看做“违背伦理道德”的存在；现在不一样了，经济水平在持续发展和提高，科学和医疗水平也在不断进步，这意味着两性之间的区别对待会越来越少，性别平等会被逐渐接受。</p>
<p>那繁衍后代怎么办？目前的科技水平已经可以达到我们可以通过人工融合的方式来激活卵细胞，也就是说，就算只有两个X染色体，医疗技术也可以支持融合卵细胞，也就是类干细胞培养的人工授精</p>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><p>世界在改变，<br>Our world is changing,<br>我们的文明在发展，在进步，<br>our Civilization is developing and envlving.<br>就如同，<br>It is same as<br>16世纪的《天体运行论》，<br>the book De revolutionibus orbium coelestium has been published,<br>让我们认识了正确的科学，<br>and proved that we had the wrong theories about the order of universe,<br>忘却了地心说；<br>therefore we abendoned the Geocentric model back to 16 centruies.<br>就如同，<br>It is same as<br>17世纪开始的启蒙运动，<br>the Enlightenment has started,<br>让我们正视人权，<br>Enlightenment made us looking in the right ways of human rights.<br>忘却我们曾经是如何追崇上神；<br>That was the first time we read others more than gods.<br>就如同，<br>It is also same as<br>我们接受了交流电，<br>that we accepted the AC as our power in today’s world,<br>忘却了那些对交流电的诋毁。<br>Proved the defames of Edison.</p>
<p>我们为什么要支持LGBT，<br>Why are we supporting LGBT?<br>我们为什么要支持同性婚姻，<br>Why are we supporting same sex merriage?<br>这不就像是，<br>There are not such differences between<br>为什么会有南北内战，<br>the purpose of Civil War,<br>为什么200年前要有女权运动，<br>the purpose of the feminist revolution,<br>为什么马丁·路德·金要演讲《I Have a Dream》,<br>the purpose, of the speech by Martin Luther King,<br>I HAVE A Dream.<br>目的简单也且只有一个，<br>We believe the purpose is simple and easy with one thing,<br>平等。<br>EQUALITY.</p>
<p>我们站在这里，<br>We are standing right here today,<br>不是要拒绝我们的历史，<br>We are not going to say we should forget our history,<br>不是要否定我们的历史，<br>we should mark our history strictly wrong.<br>我们站在这里，<br>We are standing right here,<br>是要审视我们在历史中的错误，<br>we want to let people to learn from our history,<br>是要从我们的历史中学习，<br>to learn from the mistakes we’ve made before,<br>获得新的知识，<br>to get knowledge.<br>每一次都有新的开始。<br>With whole brand new starts.</p>
<!--
## 女同
>相较于男风，中国历史上关于女性间情谊的记载较为隐密少见。大抵而言，古代中国社会，对于同性之间的性行为或同性恋，没有像近代西方社会那样广泛而严厉的惩罚，对于同性情欲虽有赞赏之词，但也有非议的言论。[@中国同性恋史·维基](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%90%8C%E6%80%A7%E6%88%80%E5%8F%B2)

引用知乎用户[@雨亦奇](https://www.zhihu.com/people/yuyiqi)的专栏[Something about Everything](https://zhuanlan.zhihu.com/somethingabouteverything)
> 人的生理性别(sex)至少有7种，社会性别(gender)至少有5种，所以性别总共至少有7*5=35种，而性取向理论上至少也有35种。这样算下来，性别和性取向的组合的理论上限至少是1225。[@性别和性取向的种类远比你想象的多·知乎专栏](#性别和性取向的种类远比你想象的多)
-->
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><p><a href="http://www.thenewatlantis.com/publications/executive-summary-sexuality-and-gender" target="_blank" rel="noopener">性欲和性别-（英文）</a><br><a href="https://www.lds.org/?lang=zho" target="_blank" rel="noopener">摩尔门教官网</a></p>
<h2 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h2><p><a href="https://zhuanlan.zhihu.com/p/19917907?refer=somethingabouteverything" target="_blank" rel="noopener">性别和性取向的种类远比你想象的多</a><br><a href="https://zhuanlan.zhihu.com/p/20111054" target="_blank" rel="noopener">LGBT相关问题分类整理</a>  <a href="https://www.zhihu.com/people/yuyiqi" target="_blank" rel="noopener">@雨亦奇</a></p>
<h2 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h2><p><a href="http://old.ilga.org/Statehomophobia/ILGA_SSHR_2014_Eng.pdf" target="_blank" rel="noopener">ILGA-LGBT</a><br><a href="http://unitedfamilies.org/wp-content/uploads/2015/09/Sexual-Orientation.pdf" target="_blank" rel="noopener">性取向-Sexual-Orientation-（英文）</a></p>
<h2 id="维基百科-百度百科"><a href="#维基百科-百度百科" class="headerlink" title="维基百科/百度百科"></a>维基百科/百度百科</h2><p><a href="https://zh.wikipedia.org/wiki/LGBT" target="_blank" rel="noopener">LGBT</a><br><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%90%8C%E6%80%A7%E6%88%80%E5%8F%B2" target="_blank" rel="noopener">中国同性恋史</a><br><a href="https://zh.wikipedia.org/wiki/%E5%BE%9E%E7%9C%BE%E6%95%88%E6%87%89" target="_blank" rel="noopener">从众效应</a><br><a href="https://zh.wikipedia.org/wiki/Portal:LGBT" target="_blank" rel="noopener">维基百科-LGBT首页</a><br><a href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%80%A7%E6%88%80" target="_blank" rel="noopener">同性恋</a><br><a href="https://zh.wikipedia.org/wiki/%E5%90%84%E5%9C%B0LGBT%E6%AC%8A%E5%88%A9" target="_blank" rel="noopener">各地LGBT权利</a><br><a href="https://zh.wikipedia.org/wiki/LGBT%E6%8A%9A%E5%85%BB" target="_blank" rel="noopener">LGBT抚养</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-01-30T00:38:22.000Z" itemprop="dateUpdated">2017-01-30 08:38:22</time>
</span><br>


        
        永久链接：<a href="/2016/09/23/015/" target="_blank" rel="external">https://neko.ayaka.moe/2016/09/23/015/</a><br>你相信命运是可以被改变的吗？
        
    </div>
    
    <footer>
        <a href="https://neko.ayaka.moe">
            <img src="/img/avatar.jpg" alt="Ayaka Neko">
            Ayaka Neko
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bisexuals/" rel="tag">Bisexuals</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gays/" rel="tag">Gays</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LGBT/" rel="tag">LGBT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lesbians/" rel="tag">Lesbians</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MtF/" rel="tag">MtF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Transgender/" rel="tag">Transgender</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E6%80%A7%E6%81%8B/" rel="tag">双性恋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E6%80%A7%E6%81%8B/" rel="tag">同性恋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%A8%E6%80%A7%E5%88%AB%E8%80%85/" rel="tag">跨性别者</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2016/09/23/015/&title=《就个人对 LGBT 的观点》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2016/09/23/015/&title=《就个人对 LGBT 的观点》 — 喵&source=引文
“性别平等必定会带来性别模糊。”

不知道为什么突然LGBT话题突然就这么热门起来了，几周前我们American Government and Ec..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2016/09/23/015/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《就个人对 LGBT 的观点》 — 喵&url=https://neko.ayaka.moe/2016/09/23/015/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/12/06/016/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 前一页</div>
        <h4 class="title">FactoCraft 大纲</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/05/000/" id="post-next" class="post-nav-link">
        <div class="tips">后一页 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">如何面对自己呢？</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'fanff0324';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>
<script src="https://unpkg.com/fanlocker/dist/fanlocker.js"></script>
<script>
  let fl = new FanLocker({
    clientId: '082228580745414',
    clientSecret: '81214de3ddbd2bac'
  })
</script>
        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
            <br>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>全站共有 53.2k 字</span>
            <span>Ayaka Neko &copy; 2013 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2016/09/23/015/&title=《就个人对 LGBT 的观点》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2016/09/23/015/&title=《就个人对 LGBT 的观点》 — 喵&source=引文
“性别平等必定会带来性别模糊。”

不知道为什么突然LGBT话题突然就这么热门起来了，几周前我们American Government and Ec..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2016/09/23/015/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《就个人对 LGBT 的观点》 — 喵&url=https://neko.ayaka.moe/2016/09/23/015/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://neko.ayaka.moe/2016/09/23/015/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '在这里等你回来哦';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来呢！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
