<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>新的这一切 | 喵 | 欢迎光临喵~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#EC4E6F">
    
    
    <meta name="keywords" content="内心">
    <meta name="description" content="其实到现在，我也不知道对你是什么样的感情呢。 是和之前一样在寻找的那种情感吗？是我一直在追寻的和羽毛在一起的那种情感吗？我不知道呢。 之前之前，从 9 月份回来之后，就一直想要找回那种和羽毛在一起的那种特殊的情感，那种，似乎是相依为命，似乎是两个人相互是对方的救命稻草一样的抓住的样子，分离不开的感觉。其实也有很多很细腻的东西在里面，比如羽毛也会玩一些很有趣的游戏，猫猫也会感兴趣，羽毛也会英语，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="新的这一切">
<meta property="og:url" content="https://neko.ayaka.moe/2020/06/12/039/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="其实到现在，我也不知道对你是什么样的感情呢。 是和之前一样在寻找的那种情感吗？是我一直在追寻的和羽毛在一起的那种情感吗？我不知道呢。 之前之前，从 9 月份回来之后，就一直想要找回那种和羽毛在一起的那种特殊的情感，那种，似乎是相依为命，似乎是两个人相互是对方的救命稻草一样的抓住的样子，分离不开的感觉。其实也有很多很细腻的东西在里面，比如羽毛也会玩一些很有趣的游戏，猫猫也会感兴趣，羽毛也会英语，可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T06:05:03.000Z">
<meta property="article:modified_time" content="2020-06-12T06:05:03.000Z">
<meta property="article:author" content="Ayaka Neko">
<meta property="article:tag" content="内心">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="喵" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ayaka Neko</h5>
          <a href="mailto:neko@ayaka.moe" title="neko@ayaka.moe" class="mail">neko@ayaka.moe</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                好多标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                各个分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                关于猫猫
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nekomeowww" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://steamcommunity.com/id/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-steam"></i>
                Steam
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">新的这一切</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">新的这一切</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-12T06:05:03.000Z" itemprop="datePublished" class="page-time">
  2020-06-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Thoughts/">Thoughts</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#之前"><span class="post-toc-number">1.</span> <span class="post-toc-text">之前</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#和朵朵的那段生活"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">和朵朵的那段生活</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#和泉喵的那段生活"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">和泉喵的那段生活</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#不得不提起的人"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">不得不提起的人</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后来"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">后来</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#现在"><span class="post-toc-number">2.</span> <span class="post-toc-text">现在</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">我</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-039"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">新的这一切</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-12 14:05:03" datetime="2020-06-12T06:05:03.000Z"  itemprop="datePublished">2020-06-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Thoughts/">Thoughts</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            <br>
            <br>
            共有字数 1.4k 字 | 阅读时间 4 分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>其实到现在，我也不知道对你是什么样的感情呢。</p>
<p>是和之前一样在寻找的那种情感吗？是我一直在追寻的和羽毛在一起的那种情感吗？我不知道呢。</p>
<h1 id="之前"><a href="#之前" class="headerlink" title="之前"></a>之前</h1><p>之前，从 9 月份回来之后，就一直想要找回那种和羽毛在一起的那种特殊的情感，那种，似乎是相依为命，似乎是两个人相互是对方的救命稻草一样的抓住的样子，分离不开的感觉。其实也有很多很细腻的东西在里面，比如羽毛也会玩一些很有趣的游戏，猫猫也会感兴趣，羽毛也会英语，可以和猫猫一起看 YouTube 上的很多东西，能懂很多 memes。但是，这种相似程度的概率的人，要喜欢在一起，是什么样的概率才会碰到一起呢？</p>
<a id="more"></a>
<h2 id="和朵朵的那段生活"><a href="#和朵朵的那段生活" class="headerlink" title="和朵朵的那段生活"></a>和朵朵的那段生活</h2><p>其实对朵朵，猫猫看到了很多羽毛的影子，但是始终没有能够抓住呢。我也不知道应不应该在博客里说这样的话，但是，始终是错过了一些东西呢，但是很感谢那 22 天的相伴，真的给了猫猫很多东西。是自从猫猫从好孩子处理之后带给猫猫的一些很特殊的情感和经历呢，虽然是悲剧收尾。但是，一直都会记住。</p>
<h2 id="和泉喵的那段生活"><a href="#和泉喵的那段生活" class="headerlink" title="和泉喵的那段生活"></a>和泉喵的那段生活</h2><p>其实从 9 月份回来就折腾了很久很久，很多东西都很混乱，到去泉喵那边住的时候，事情还有很多没有能够处理完，还多了很多没能处理的事情，也被父母找到了，还惹上了一些小麻烦。</p>
<p>中途因为那些麻烦又回去了云南一趟，虽然，其实不应该回去的吧，自己为什么要相信他回去呢？自己到现在都还记得那天晚上他要挟带着我和妈妈一起自杀的时候的场景，还记得说起来遗嘱分配的事情，猫猫都记得。也算是噩梦和害怕的一部分吧，自己很讨厌那段时间，原本打算第二天就回来的，但是因为惹上了一些麻烦，也有了一些限制，没能回去。</p>
<p>等到回去已经是十二月份的事情了，那时候回去很开心呢，能够见到大家，虽然那时候，和大家相处也没有太久吧，从十月份到十一月份中旬，也没有太多接触，至少，和你们在一起，至少相信自己是安全的。</p>
<p>自己的很多东西都是大家拼拼凑凑给的，电脑是名雪攒的，手机和手表是泉喵借给用的，安全的住所也是泉和她们提供的，自己很感谢呢。</p>
<p>但是自己始终不会喜欢泉吧，在博客里说这样的话，不知道会不会伤到你，但是，一定是永远的朋友呢，因为帮助过猫猫这么多，很感谢你。</p>
<h2 id="不得不提起的人"><a href="#不得不提起的人" class="headerlink" title="不得不提起的人"></a>不得不提起的人</h2><p>名雪是很感谢的人呢，从 9 月份开始就尽心尽力帮助猫猫的人，一直到现在，猫猫也不知道自己的情感到底应该是怎么样的，也不知道自己应该接受谁的关心和爱护。但是，真的很感谢你的照顾和帮忙，很重要，很感谢，很开心，在贵阳和长沙，也会保留那些短暂的记忆的。</p>
<h2 id="后来"><a href="#后来" class="headerlink" title="后来"></a>后来</h2><p>后来遇到的 Cocoa，和朵朵有相似的地方吧，但是始终不匹配呢，经常有争吵，因为一点点事情和误解就会争论很久，但其实都是语言上的分歧和不理解造成的，Cocoa 有更好的发展空间呢，应该去找更好的人，而不是停留在这个地方。</p>
<p>陪着你写出了 sobani， mamori， yawarakai 这样的项目，很开心了，也陪你玩了很多游戏，也一起花了很多时间讨论很多东西吧，很感谢你教会猫猫的很多知识，特别是 C 语言的指针呢，也有凛的帮助，才能理解。</p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><p>现在不知道对待小音是什么感情，不知道自己是在做什么，不知道自己心里的情感到底冲动在什么地方了？</p>
<p>毕竟，我们都是情感控制的动物啊，就算再理性的人，受到感情的影响，也会感性用事的，至少，心里会触动的。</p>
<p>很高兴那天晚上能够在南京东路地铁站的门口第一次见到你呢，一开始以为你是原生的女孩子，很羡慕呢。后来知道是 mtf 的时候就更羡慕了，自己毕竟缺了那 17 个月的药物维持呢，再怎么样也不会像你们一样了。</p>
<p>很喜欢就是了，还有琉璃。</p>
<p>说到这里，自己就像是 PUA 一样，感觉自己脚踏两条船，自己公开说明自己喜欢两个人，始终会被人唾弃的吧。</p>
<p>但是这是自己真实的情感呢，我愿意去面对。</p>
<h2 id="我"><a href="#我" class="headerlink" title="我"></a>我</h2><p>我，自己，迷茫着呢。</p>
<p>我，内心，痛苦着呢。</p>
<p>我，回忆，伤痛着呢。</p>
<p>我，希冀，未知着呢。</p>
<p>什么时候才会知道这些问题的答案呢？不知道。</p>
<p>不知道呢。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-12T06:05:03.000Z" itemprop="dateUpdated">2020-06-12 14:05:03</time>
</span><br>


        
        永久链接：<a href="/2020/06/12/039/" target="_blank" rel="external">https://neko.ayaka.moe/2020/06/12/039/</a><br>你相信命运是可以被改变的吗？
        
    </div>
    
    <footer>
        <a href="https://neko.ayaka.moe">
            <img src="/img/avatar.jpg" alt="Ayaka Neko">
            Ayaka Neko
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%BF%83/" rel="tag">内心</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2020/06/12/039/&title=《新的这一切》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2020/06/12/039/&title=《新的这一切》 — 喵&source=其实到现在，我也不知道对你是什么样的感情呢。
是和之前一样在寻找的那种情感吗？是我一直在追寻的和羽毛在一起的那种情感吗？我不知道呢。
之前之前，从 9 月..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2020/06/12/039/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《新的这一切》 — 喵&url=https://neko.ayaka.moe/2020/06/12/039/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/06/30/040/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 前一页</div>
        <h4 class="title">Mapbox 和那些坑</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/06/02/038/" id="post-next" class="post-nav-link">
        <div class="tips">后一页 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">React to Webpack 手记</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'fanff0324';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>
<script src="https://unpkg.com/fanlocker/dist/fanlocker.js"></script>
<script>
  let fl = new FanLocker({
    clientId: '082228580745414',
    clientSecret: '81214de3ddbd2bac'
  })
</script>
        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
            <br>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>全站共有 53.2k 字</span>
            <span>Ayaka Neko &copy; 2013 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2020/06/12/039/&title=《新的这一切》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2020/06/12/039/&title=《新的这一切》 — 喵&source=其实到现在，我也不知道对你是什么样的感情呢。
是和之前一样在寻找的那种情感吗？是我一直在追寻的和羽毛在一起的那种情感吗？我不知道呢。
之前之前，从 9 月..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2020/06/12/039/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《新的这一切》 — 喵&url=https://neko.ayaka.moe/2020/06/12/039/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://neko.ayaka.moe/2020/06/12/039/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '在这里等你回来哦';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来呢！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
