<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>那些噩梦...真的好讨厌呢 | 喵 | 欢迎光临喵~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#EC4E6F">
    
    
    <meta name="keywords" content="内心">
    <meta name="description" content="12 月 31 日的这天晚上做了一个梦呢…又是和那个时候很相似的场景… 当时在美国好不容易有大学，之前暑假高三自我放弃了…退学早早的就回国，所以原本大学什么的已经是不可能的了加上当时有断药…情绪基本上就是越陷越深越来越糟糕…">
<meta property="og:type" content="article">
<meta property="og:title" content="那些噩梦...真的好讨厌呢">
<meta property="og:url" content="https://neko.ayaka.moe/2018/01/01/020/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="12 月 31 日的这天晚上做了一个梦呢…又是和那个时候很相似的场景… 当时在美国好不容易有大学，之前暑假高三自我放弃了…退学早早的就回国，所以原本大学什么的已经是不可能的了加上当时有断药…情绪基本上就是越陷越深越来越糟糕…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/MZWZMqj.jpg">
<meta property="og:image" content="https://i.imgur.com/LrGdEUn.png">
<meta property="og:image" content="https://i.imgur.com/pjgBCEK.jpg">
<meta property="article:published_time" content="2018-01-01T15:49:54.000Z">
<meta property="article:modified_time" content="2018-01-01T15:49:54.000Z">
<meta property="article:author" content="Ayaka Neko">
<meta property="article:tag" content="内心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/MZWZMqj.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="喵" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ayaka Neko</h5>
          <a href="mailto:neko@ayaka.moe" title="neko@ayaka.moe" class="mail">neko@ayaka.moe</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                好多标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                各个分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                关于猫猫
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nekomeowww" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://steamcommunity.com/id/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-steam"></i>
                Steam
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">那些噩梦...真的好讨厌呢</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">那些噩梦...真的好讨厌呢</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-01T15:49:54.000Z" itemprop="datePublished" class="page-time">
  2018-01-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%86%85%E5%BF%83/">内心</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-020"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">那些噩梦...真的好讨厌呢</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-01 23:49:54" datetime="2018-01-01T15:49:54.000Z"  itemprop="datePublished">2018-01-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%86%85%E5%BF%83/">内心</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            <br>
            <br>
            共有字数 1.2k 字 | 阅读时间 4 分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>12 月 31 日的这天晚上做了一个梦呢…<br>又是和那个时候很相似的场景…</p>
<p>当时在美国好不容易有大学，之前暑假高三自我放弃了…退学早早的就回国，所以原本大学什么的已经是不可能的了<br>加上当时有断药…情绪基本上就是越陷越深越来越糟糕…<br><a id="more"></a><br>当时知道可以去大学…满脑子都是说不出来的感觉，就是很矛盾的自己，不知道自己还有没有力气，不知道自己能不能再回到那个讨厌的地方挣扎一下…<br>一开始去到的时候是想好了，要好好面对这样的新生活的呢…所以一开始也很努力，选了一直想要的日语课，上课的时候也比以前认真了许多…<br>可是结果是去了快一个月，只有去大学 5 天，最后那天还是去办理退学手续才去的呢…<br>为什么最后会回来了呢…<br>家里没有给猫猫钱了呢…和他们发消息也不会理睬，发多少消息都不会回复…<br>原本相信妈妈的呢，结果打电话给妈妈想要她和爸爸说一下什么的…可是他们就是不愿意呢<br>宿舍那边的东西都没买齐，也没有吃的，两天喝一碗汤…</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/MZWZMqj.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>月初要交宿舍费了，中介那边说宿舍这边会有麻烦，希望能和家里联系一下，要交下个月的宿舍费了…<br>可是就是联系不上呢…<br>原本是有工作的，结果工作的那边说猫猫还是一个学生，当天应聘之后说好的 700 美元一个月就没有了呢…<br>虽然猫猫还是很努力的有在努力，可是他们看不起学生呢…明明给了他们 GitHub 的链接，偏偏要说猫猫不给他们 Update Infomation…<br>依然记得那是接近周末…他们就不要猫猫了呢。唯一的希望也没有了呢…</p>
<p>当时都希望晚上坐着公交车离开，去到一个没有人会找到的地方，自己死掉，也不会有人会注意的不是吗，自己家人都不要自己了呢，学校里面也没有在乎自己的人呢…<br>死掉就好了吧…反正回国自己什么都做不了，没有高中学历，没有大学学历，自己什么都不会…<br>会饿死的，不如死掉…<br>当时已经想好了呢，毕竟被自己的亲人抛弃了呢，虽然小时候就不喜欢了…</p>
<p>过了周末…被小伙伴劝说了好多…自己决定要回国…<br>周二就一个人去和学校说退学，退了学费，退了宿舍，定了机票，自己一个人去到机场…</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/LrGdEUn.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>第二天就坐飞机离开了呢…</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/pjgBCEK.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>原本这次打击就够大了呢…想着去上海之后要自己尝试活下去呢…<br>结果在上海的第 14 天，家里妈妈打了一个电话过来，说想知道现在猫猫的情况如何，<br>因为考虑到妈妈已经是一个人…如果太担心自己的话可能会出现自己并不希望的意外…加上当时还是信任妈妈的呢…<br>妈妈问到地址的时候就说了…<br>结果第二天爸爸也来了…<br>当然从这里开始猫猫就不会相信家里的任何人了呢。<br>“爸爸” 当时和猫猫说的就是，如果不跟着他们回去的话，就去收拾一顿猫猫的朋友（因为住所和工作都是朋友帮助的<br>因为还是不希望连累到别人呢，就只能忍痛…<br>回去的路上都在哭呢…都在哭呢…都在害怕着呢…<br>不再相信他们…<br>回去也是住在一个亲戚家里…<br>后来他说要回来看看猫猫…但是依然是那样呢…<br>记得他说过最伤人的话就是：</p>
<blockquote>
<p>你看看你都把你妈妈弄成什么样子了，你自己不会想想吗？你自己心里不会痛吗？</p>
</blockquote>
<p>拜托…猫猫就是因为想太多了才会这样啊…</p>
<p>就是这两个巨大的冲击呢…<br>像这样的剧情的梦境有梦见过好多好多…<br>每次在梦里都是超级绝望…超级难受的那种<br>梦里最尖锐最令人恐惧的也是所谓的 “爸爸” 呢…</p>
<p>可是这次梦境里让自己怀疑自己了呢…<br>自己放弃了学业，又一次，尽管是梦里…<br>他依然是恐怖的样子…<br>然后怀疑自己…<br>可能自己真的不适合待在学校里面吧…毕竟这么久以来，自己知道的东西都是自学的呀…<br>或许是这样的吧…</p>
<!-- more -->
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-01-01T15:49:54.000Z" itemprop="dateUpdated">2018-01-01 23:49:54</time>
</span><br>


        
        永久链接：<a href="/2018/01/01/020/" target="_blank" rel="external">https://neko.ayaka.moe/2018/01/01/020/</a><br>你相信命运是可以被改变的吗？
        
    </div>
    
    <footer>
        <a href="https://neko.ayaka.moe">
            <img src="/img/avatar.jpg" alt="Ayaka Neko">
            Ayaka Neko
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%BF%83/" rel="tag">内心</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2018/01/01/020/&title=《那些噩梦...真的好讨厌呢》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2018/01/01/020/&title=《那些噩梦...真的好讨厌呢》 — 喵&source=12 月 31 日的这天晚上做了一个梦呢…又是和那个时候很相似的场景…
当时在美国好不容易有大学，之前暑假高三自我放弃了…退学早早的就回国，所以原本大学什..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2018/01/01/020/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《那些噩梦...真的好讨厌呢》 — 喵&url=https://neko.ayaka.moe/2018/01/01/020/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/03/021/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 前一页</div>
        <h4 class="title">是好难受的梦</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/28/019/" id="post-next" class="post-nav-link">
        <div class="tips">后一页 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">想要变成猫</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'fanff0324';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>
<script src="https://unpkg.com/fanlocker/dist/fanlocker.js"></script>
<script>
  let fl = new FanLocker({
    clientId: '082228580745414',
    clientSecret: '81214de3ddbd2bac'
  })
</script>
        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
            <br>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>全站共有 53.2k 字</span>
            <span>Ayaka Neko &copy; 2013 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2018/01/01/020/&title=《那些噩梦...真的好讨厌呢》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2018/01/01/020/&title=《那些噩梦...真的好讨厌呢》 — 喵&source=12 月 31 日的这天晚上做了一个梦呢…又是和那个时候很相似的场景…
当时在美国好不容易有大学，之前暑假高三自我放弃了…退学早早的就回国，所以原本大学什..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2018/01/01/020/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《那些噩梦...真的好讨厌呢》 — 喵&url=https://neko.ayaka.moe/2018/01/01/020/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://neko.ayaka.moe/2018/01/01/020/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '在这里等你回来哦';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来呢！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
