<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>星际穿越 - 不要温和地走进那个良夜 | 喵 | 欢迎光临喵~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#EC4E6F">
    
    
    <meta name="keywords" content="Interstellar,星际穿越">
    <meta name="description" content="【不要温和地走进那个良夜】Do not go gentle into that good nightby 狄兰·托马斯 Dylan Thomas Do not go gentle into that good night,Old age should burn and rave at close of day;Rage, rage against the dying of the light.不要">
<meta property="og:type" content="article">
<meta property="og:title" content="星际穿越 - 不要温和地走进那个良夜">
<meta property="og:url" content="https://neko.ayaka.moe/2014/11/14/991/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="【不要温和地走进那个良夜】Do not go gentle into that good nightby 狄兰·托马斯 Dylan Thomas Do not go gentle into that good night,Old age should burn and rave at close of day;Rage, rage against the dying of the light.不要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-14T11:20:30.000Z">
<meta property="article:modified_time" content="2020-08-07T10:09:01.000Z">
<meta property="article:author" content="Ayaka Neko">
<meta property="article:tag" content="Interstellar">
<meta property="article:tag" content="星际穿越">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="喵" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ayaka Neko</h5>
          <a href="mailto:neko@ayaka.moe" title="neko@ayaka.moe" class="mail">neko@ayaka.moe</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                所有文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                好多标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                各个分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                关于猫猫
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nekomeowww" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://steamcommunity.com/id/ayakaneko" target="_blank" >
                <i class="icon icon-lg icon-steam"></i>
                Steam
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">星际穿越 - 不要温和地走进那个良夜</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">星际穿越 - 不要温和地走进那个良夜</h1>
        <h5 class="subtitle">
            
                <time datetime="2014-11-14T11:20:30.000Z" itemprop="datePublished" class="page-time">
  2014-11-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/LOFTER-%E8%BF%81%E7%A7%BB/">LOFTER 迁移</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-991"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">星际穿越 - 不要温和地走进那个良夜</h1>
        <div class="post-meta">
            <time class="post-time" title="2014-11-14 19:20:30" datetime="2014-11-14T11:20:30.000Z"  itemprop="datePublished">2014-11-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/LOFTER-%E8%BF%81%E7%A7%BB/">LOFTER 迁移</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            <br>
            <br>
            共有字数 448 字 | 阅读时间 2 分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>【不要温和地走进那个良夜】Do not go gentle into that good night<br>by 狄兰·托马斯 Dylan Thomas</p>
<p>Do not go gentle into that good night,<br>Old age should burn and rave at close of day;<br>Rage, rage against the dying of the light.<br>不要温和地走进那个良夜<br>白昼将尽，暮年仍应燃烧咆哮<br>怒斥吧，怒斥光的消逝</p>
<a id="more"></a>
<p>Though wise men at their end know dark is right,<br>Because their words had forked no lightning they<br>Do not go gentle into that good night.<br>虽然在白昼尽头，智者自知该踏上夜途<br>因为言语未曾迸发出电光，他们<br>不要温和地走进那个良夜</p>
<p>Good men, the last wave by, crying how bright<br>Their frail deeds might have danced in a green bay,<br>Rage, rage against the dying of the light.<br>好人，当最后一浪过去，高呼着他们脆弱的善行<br>本来也许可以在绿湾上快意地舞蹈<br>所以，他们怒斥，怒斥光的消逝</p>
<p>Wild men who caught and sang the sun in flight,<br>And learn, too late, they grieved it on its way,<br>Do not go gentle into that good night.<br>狂人抓住稍纵即逝的阳光，为之歌唱<br>并意识到，太迟了，他们过去总为时光伤逝<br>不要温和地走进那个良夜</p>
<p>Grave men, near death, who see with blinding sight<br>Blind eyes could blaze like meteors and be gay,<br>Rage, rage against the dying of the light.<br>严肃的人，在生命尽头，用模糊的双眼看到<br>失明的眼可以像流星般闪耀，欢欣雀跃<br>所以，他们怒斥，怒斥光的消逝</p>
<p>And you, my father, there on the sad height,<br>Curse, bless, me now with your fierce tears, I pray.<br>Do not go gentle into that good night.<br>Rage, rage against the dying of the light.<br>而您，我的父亲，在生命那悲哀之极<br>我求您现在用您的热泪诅咒我，祝福我吧<br>不要温和地走进那个良夜<br>怒斥吧，怒斥光的消逝</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-07T10:09:01.000Z" itemprop="dateUpdated">2020-08-07 18:09:01</time>
</span><br>


        
        永久链接：<a href="/2014/11/14/991/" target="_blank" rel="external">https://neko.ayaka.moe/2014/11/14/991/</a><br>你相信命运是可以被改变的吗？
        
    </div>
    
    <footer>
        <a href="https://neko.ayaka.moe">
            <img src="/img/avatar.jpg" alt="Ayaka Neko">
            Ayaka Neko
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Interstellar/" rel="tag">Interstellar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/" rel="tag">星际穿越</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2014/11/14/991/&title=《星际穿越 - 不要温和地走进那个良夜》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2014/11/14/991/&title=《星际穿越 - 不要温和地走进那个良夜》 — 喵&source=【不要温和地走进那个良夜】Do not go gentle into that good nightby 狄兰·托马斯 Dylan Thomas
Do n..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2014/11/14/991/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《星际穿越 - 不要温和地走进那个良夜》 — 喵&url=https://neko.ayaka.moe/2014/11/14/991/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2014/11/14/990/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> 前一页</div>
        <h4 class="title">星际穿越 - 经典台词</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2014/11/10/993/" id="post-next" class="post-nav-link">
        <div class="tips">后一页 <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我今天吃醋，你能借我点饺子用么？</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'fanff0324';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>
<script src="https://unpkg.com/fanlocker/dist/fanlocker.js"></script>
<script>
  let fl = new FanLocker({
    clientId: '082228580745414',
    clientSecret: '81214de3ddbd2bac'
  })
</script>
        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
            <br>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>全站共有 53.2k 字</span>
            <span>Ayaka Neko &copy; 2013 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://neko.ayaka.moe/2014/11/14/991/&title=《星际穿越 - 不要温和地走进那个良夜》 — 喵&pic=https://neko.ayaka.moe/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://neko.ayaka.moe/2014/11/14/991/&title=《星际穿越 - 不要温和地走进那个良夜》 — 喵&source=【不要温和地走进那个良夜】Do not go gentle into that good nightby 狄兰·托马斯 Dylan Thomas
Do n..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://neko.ayaka.moe/2014/11/14/991/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《星际穿越 - 不要温和地走进那个良夜》 — 喵&url=https://neko.ayaka.moe/2014/11/14/991/&via=https://neko.ayaka.moe" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://neko.ayaka.moe/2014/11/14/991/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '在这里等你回来哦';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来呢！';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
